<item>
<name>____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
<name>[COLORblue][B]Music Choice[/COLOR][/B] - [COLORyellow]Watch Ad-Free Music Videos 24/7[/COLOR]</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
<name>____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
<name>[COLORyellow]CURRENT LIST [/COLOR]</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
</item>

<item>
<name>_____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
	<title>[B][COLOR forestgreen]Alternative[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC122/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Brits + Hits[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC143/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Dance/EDM[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC127/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Hip Hop and RandB[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC106/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Hit List[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC100/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Indie[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC129/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Metal[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC139/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Pop and Country[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC132/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Pop Hits[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC133/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Pop Latino[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC123/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]RandB Soul[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC124/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Rap[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC125/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Rap 2K[/COLOR][/B]</title>
	<link>http://edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-005/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Rock[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC138/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Today's Country[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC121/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR forestgreen]Tropicales[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC137/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
<name>____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
<name>[COLORyellow]CLASSIC LIST [/COLOR]</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
</item>

<item>
<name>_____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
	<title>[B][COLOR lavender]90s[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC140/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR lavender]Throwback Jamz[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC142/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR lavender]Y2K[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC145/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
<name>____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
<name>[COLORyellow]KIDS LIST [/COLOR]</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
</item>

<item>
<name>_____________________________________________________________________</name>
<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
<link></link> 
<summary></summary>
</item>

<item>
	<title>[B][COLOR gold]Kidz Only[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC130/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>

<item>
	<title>[B][COLOR gold]Toddler Tunes[/COLOR][/B]</title>
	<link>http://edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC144/chunklist.m3u8</link>
	<thumbnail>http://bit.ly/2m89gUJ</thumbnail>
	<fanart>http://bit.ly/2m8WzJh</fanart>
</item>