<item>
<title>[COLOR white]~~~~~[B]World Music Video Channels[/B]~~~~~[/COLOR]</title>
<link>none</link>
<thumbnail>https://i.imgur.com/ubElh3k.png</thumbnail>
<fanart>http://bit.ly/2qQmtX3</fanart>
</item>

  <item>
    <title>[COLOR dodgerblue][B]02 Music TV[/B][/COLOR]</title>
    <link>http://hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/MDBCBUh.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Alb Music HD TV[/B][/COLOR]</title>
    <link>http://albmusic.dyndns.tv:1935/albuk/albmus.stream/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/1wNBLGS.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Bhojpuri Music[/B][/COLOR]</title>
    <link>http://mahuaacloud.purplestream.in/mahuaaplus/mahuaaplus3-live.smil/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/YrpDVQk.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Brit Asia Music TV[/B][/COLOR]</title>
    <link>http://stream01.yamgo.com/iPhone/HLS_TS/mptslive/brit_asia_tv-mobile.3gp.m3u8</link>
	<thumbnail>https://i.imgur.com/RL4MACs.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]California Music Channel[/B][/COLOR]</title>
    <link>http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-Mobile/CMC-Mobile.m3u8</link>
	<thumbnail>https://i.imgur.com/a9uTSz1.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]California Music Channel [I]Alt[/I][/B][/COLOR]</title>
    <link>http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8</link>
	<thumbnail>https://i.imgur.com/a9uTSz1.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]City Radio Music TV[/B][/COLOR]</title>
    <link>http://nodeb.gocaster.net:1935/CGL/_definst_/mp4:TODAYFM_TEST2/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/isXjkzK.png</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Clubbing TV[/B][/COLOR]</title>
    <link>http://stream01.yamgo.com/iPhone/HLS_TS/mptslive/clubbingtv-mobile.3gp.m3u8?trackingid=3011270000</link>
	<thumbnail>https://i.imgur.com/LAEQnsz.png</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Country Music Channel[/B][/COLOR]</title>
    <link>http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CMCUSA.m3u8</link>
	<thumbnail>https://i.imgur.com/8RK5Od7.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]The Country Network[/B][/COLOR]</title>
    <link>https://dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8</link>
  <thumbnail>https://i.imgur.com/yWEbTTx.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Deutsches Musik Fernsehen TV[/B][/COLOR]</title>
    <link>http://tv.artcom-venture.de:1322/dmf/tv.m3u8</link>
	<thumbnail>https://i.imgur.com/YIgAD5B.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Deutsches Musik Fernsehen TV 720[/B][/COLOR]</title>
    <link>http://tv.artcom-venture.de:1322/dmf/tv_720.m3u8</link>
	<thumbnail>https://i.imgur.com/YIgAD5B.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]GoldTV Moldova[/B][/COLOR]</title>
    <link>http://cdnworld.magictvbox.eu/GoldTV_HD/index.m3u8?token=token</link>
	<thumbnail>https://i.imgur.com/VZusgUZ.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Hit TV bitrate 1[/B][/COLOR]</title>
    <link>http://kissfm-cires21-video.secure.footprint.net/hittv/bitrate_1.m3u8</link>
  <thumbnail>https://i.imgur.com/a6N6cF7.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Hit TV bitrate 2[/B][/COLOR]</title>
    <link>http://kissfm-cires21-video.secure.footprint.net/hittv/bitrate_2.m3u8</link>
  <thumbnail>https://i.imgur.com/a6N6cF7.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Hit TV bitrate 3[/B][/COLOR]</title>
    <link>http://kissfm-cires21-video.secure.footprint.net/hittv/bitrate_3.m3u8</link>
	<thumbnail>https://i.imgur.com/a6N6cF7.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Hit TV bitrate 4[/B][/COLOR]</title>
    <link>http://kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8</link>
	<thumbnail>https://i.imgur.com/a6N6cF7.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Jurnal Music TV[/B][/COLOR]</title>
    <link>http://cdnworld.magictvbox.eu/JurnalTV_HD/tracks-v4a1/index.m3u8?token=token</link>
	<thumbnail>https://i.imgur.com/E2WkDmi.png</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Klipkar Music TV[/B][/COLOR]</title>
    <link>http://live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/d7rHPtI.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]NRj Music TV[/B][/COLOR]</title>
    <link>https://energytv.vedge.infomaniak.com/livecast/energytv/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/Wx53wEy.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]NRj Hits Music TV[/B][/COLOR]</title>
    <link>http://5.196.138.6:1935/live/nrjbelgique/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/2DrOEZW.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]m2o Music TV[/B][/COLOR]</title>
    <link>http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/master.m3u8</link>
	<thumbnail>https://i.imgur.com/fq15dEE.png</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Miami Music TV Spain[/B][/COLOR]</title>
    <link>http://spainserver.miamitvchannel.com/miamitv/smil:miamitvspain/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/D950kzg.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Otto FM Music TV[/B][/COLOR]</title>
    <link>http://live.youiptv.ch:1935/8FM/ngrp:8FM_all/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/quAjERK.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Radio 105 Music TV[/B][/COLOR]</title>
    <link>http://tv.105.net:1935/live/105Test1/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/QVLjs5p.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Radio Italia Music TV[/B][/COLOR]</title>
    <link>http://radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8</link>
	<thumbnail>https://i.imgur.com/As4f3IQ.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Retro Music TV[/B][/COLOR]</title>
    <link>http://stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/h9UA98J.png</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Roma TV[/B][/COLOR]</title>
    <link>http://185.46.161.3/hls/hd.m3u8</link>
	<thumbnail>https://i.imgur.com/eYFT3OM.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Rouge Music TV[/B][/COLOR]</title>
    <link>https://rougetv.vedge.infomaniak.com/livecast/rougetv/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/I6behlK.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Russian MusicBox[/B][/COLOR]</title>
    <link>http://musicbox.cdnvideo.ru/musicbox/musicbox.sdp/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/8hD5Ww8.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Russian MusicBox Alt[/B][/COLOR]</title>
    <link>http://109.201.156.149/musicbox/musicbox.sdp/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/8hD5Ww8.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Slam! Music TV High[/B][/COLOR]</title>
    <link>https://hls.slam.nl/streaming/hls/SLAM!/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/3Fa229n.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Slam! Music TV Medium[/B][/COLOR]</title>
    <link>https://hls.slam.nl/streaming/hls/SLAM!/med_1500000/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/3Fa229n.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Slam! Music TV Low[/B][/COLOR]</title>
    <link>https://hls.slam.nl/streaming/hls/SLAM!/low_1000000/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/3Fa229n.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Slam! Music TV Lower[/B][/COLOR]</title>
    <link>https://hls.slam.nl/streaming/hls/SLAM!/lower_500000/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/3Fa229n.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]TRT Muzik TV[/B][/COLOR]</title>
    <link>http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8?sd=10&amp;rebase=on</link>
	<thumbnail>https://i.imgur.com/940vWV9.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]TVM 3 Music TV[/B][/COLOR]</title>
    <link>https://tvm3.vedge.infomaniak.com/livecast/tvm3/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/UCyQu37.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]U Music TV[/B][/COLOR]</title>
    <link>http://81.196.0.126/utvedge/utvlivehls/index.m3u8</link>
	<thumbnail>https://i.imgur.com/K1fzI6t.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Virgin Music TV[/B][/COLOR]</title>
    <link>http://tv.105.net:1935/live/virgin1/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/IgdkrSW.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Viva (Capital TV)[/B][/COLOR]</title>
    <link>http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8</link>
	<thumbnail>https://i.imgur.com/o9g1xoG.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]XITE Music TV[/B][/COLOR]</title>
    <link>http://highvolume03.streampartner.nl:1935/vleugels_hd4/livestream/playlist.m3u8</link>
	<thumbnail>https://i.imgur.com/srTc42O.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Zona M Music TV[/B][/COLOR]</title>
    <link>http://cdnworld.magictvbox.eu/ZonaM/index.m3u8?token=token</link>
	<thumbnail>https://i.imgur.com/DzxhYTR.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>

  <item>
    <title>[COLOR dodgerblue][B]Landscape[/B][/COLOR]</title>
    <link>http://130.88.20.237:1235/monitor.flv</link>
	<thumbnail>https://i.imgur.com/QR0NmjZ.jpg</thumbnail>
    <fanart>http://bit.ly/2qMQZks</fanart>
  </item>
