
<dir>
<title>300 Collection</title>
<tmdb>collection/125570</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/nKQqh6kJvPdpOJD24enD3Bm1Hy5.jpg</thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>AVP Collection</title>
<tmdb>collection/115762</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/zrApSsUX9i0qVntcCD0Pp55TdCy.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cbAh128RfHTkKDsVsIZZjXwv593.jpg</fanart>
</dir>

<dir>
<title>Alien Collection</title>
<tmdb>collection/8091</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/iVzIeC3PbG9BtDAudpwSNdKAgh6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/52Lhwd7srnktMFDYkfhtMoZdabT.jpg</fanart>
</dir>

<dir>
<title>Avengers Collection</title>
<tmdb>collection/86311</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/qJawKUQcIBha507UahUlX0keOT7.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/zuW6fOiusv4X9nnW3paHGfXcSll.jpg</fanart>
</dir>

<dir>
<title>Babylon 5 Collection</title>
<tmdb>collection/10441</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/4SmQl6eoFuyvHPj1noqqKf93yK6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mpiKaJZSIDVGbuKxL1KyQPxeW6Y.jpg</fanart>
</dir>

<dir>
<title>Back To The Future Collection</title>
<tmdb>collection/264</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/UV8VEgAxgKVnCVnZhFACmhxjE4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/c9C9Pg2QctyjZHRmS0P8rZg1OTA.jpg</fanart>
</dir>

<dir>
<title>Batman Collection</title>
<tmdb>collection/120794</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/4AUoqt72CVP4UV902hmdDj4t5Q9.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/tg8azDJ7B53H26utdyWAkm88uZZ.jpg</fanart>
</dir>

<dir>
<title>Batman The Dark Knight Collection</title>
<tmdb>collection/263</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/bqS2lMgGkuodIXtDILFWTSWDDpa.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xfKot7lqaiW4XpL5TtDlVBA9ei9.jpg</fanart>
</dir>

<dir>
<title>Blade Collection</title>
<tmdb>collection/735</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/ltjxGZP6aJrwjl7oOZiiZhFgkF1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ev9QybDDzVSahJQdOb71ZuqNVAo.jpg</fanart>
</dir>

<dir>
<title>Captain America Collection</title>
<tmdb>collection/131295</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/2tOgiY533JSFp7OrVlkeRJvsZpI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ezEpSQhUQxVKdMx81zaSLsTHv7j.jpg</fanart>
</dir>

<dir>
<title>Cocoon Collection</title>
<tmdb>collection/86307</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/gl5n88EJeVEMVv3rrGsDUUtibHf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/k2p8bbDARn6QwyJRsQfLldTJB38.jpg</fanart>
</dir>

<dir>
<title>Conan the Barbarian Collection</title>
<tmdb>collection/43055</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/vguM8mJmArTn9ePTm8fK0Ryt7EI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lGhx5lQiPJ79piSrXHgN5pSmJjh.jpg</fanart>
</dir>

<dir>
<title>Divergent Collection</title>
<tmdb>collection/283579</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/nXuCj7NcsC2bPJlwD6t2l9ZTDnt.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/L5QRL1O3fGs2hH1LbtYyVl8Tce.jpg</fanart>
</dir>

<dir>
<title>Fantastic Four Collection</title>
<tmdb>collection/9744</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/prObnUSCHIBC8ZjkGo2KHgjkWOo.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/3JFe9AWoKuQWox7HO8HKgYRMOF7.jpg</fanart>
</dir>

<dir>
<title>The Fly Collection</title>
<tmdb>collection/109609</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/r6mRcDV2MIbDQ79JpeGls5DnDfr.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/aOX2qCSmd28pvn5XphpnM3w6GhV.jpg</fanart>
</dir>

<dir>
<title>Gremlins Collection</title>
<tmdb>collection/89151</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/mcrb8SdAOrJpSMbWWS3Hv304FCG.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/zJTOsSw65H6hdNZq8gWMcmGm81t.jpg</fanart>
</dir>

<dir>
<title>Harry Potter Collection</title>
<tmdb>collection/1241</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hWK8gTH2riuv65Ej43hPSeE16Mu.jpg</fanart>
</dir>

<dir>
<title>Hellboy Collection<title>
<tmdb>collection/17235</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/7zzD8uQ5fyC4slZF1ATMS6gtyHS.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/df21ZOrmNzHU63jiLm1NYwSOegE.jpg</fanart>
</dir>

<dir>
<title>Highlander Collection</title>
<tmdb>collection/8050</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/hxy9GZRAoEIt2OJ2e1YXSRP80ti.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/89KuIenMGGpq5hKi2GCsu4PiRNS.jpg</fanart>
</dir>

<dir>
<title>The Hobbit Collection</title>
<tmdb>collection/121938</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/fLl6HTFUB1PkBSxB7pDDrhBk8Hy.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/7wO7MSnP5UcwR2cTHdJFF1vP4Ie.jpg</fanart>
</dir>

<dir>
<title>Hollow Man Collection</title>
<tmdb>collection/166376</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/ubc2Nf3fJirAUcxVLUismTSo4XD.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/7t9okXhuguoylKwFasAZbE8SHQP.jpg</fanart>
</dir>

<dir>
<title>The Hunger Games Collection</title>
<tmdb>collection/131635</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/jx01NsSaawonjtmiyetmrKUGKhi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/uYB1zKgPVNlBaXonWfd55NWNkCO.jpg</fanart>
</dir>

<dir>
<title>Independence Day Collection</title>
<tmdb>collection/304378</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/diCxphvzqas0Tr5eq7tLUzg5M7d.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lL4z5AybIhZBjGeZqjXDUeDrKjd.jpg</fanart>
</dir>

<dir>
<title>Iron Man Collection</title>
<tmdb>collection/131292</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/fbeJ7f0aD4A112Bc1tnpzyn82xO.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/hP7Lxr8V2k2PIZY30QnBYCR9I4q.jpg</fanart>
</dir>

<dir>
<title>Journey Collection</title>
<tmdb>collection/72547</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/h7evp2firw73rIG0GfFlQsNBfZE.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/j9AGoD7PG2pvjxyMqKWSRlo7YS1.jpg</fanart>
</dir>

<dir>
<title>Jurassic Park Collection</title>
<tmdb>collection/328</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg</fanart>
</dir>

<dir>
<title>The Lord of the Rings Collection</title>
<tmdb>collection/119</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/p4UokEk2XnjjRTdXGe6DLYXlbI1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bccR2CGTWVVSZAG0yqmy3DIvhTX.jpg</fanart>
</dir>

<dir>
<title>The Lord of the Rings Animated Collection</title>
<tmdb>collection/141290</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/p4UokEk2XnjjRTdXGe6DLYXlbI1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bccR2CGTWVVSZAG0yqmy3DIvhTX.jpg</fanart>
</dir>

<dir>
<title>Mad Max Collection</title>
<tmdb>collection/8945</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/uuvSvLb3ntGA9B0wx2JskVDSuWi.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/h4MNLYzr6Cr02iHv3Hpqb9lmTPv.jpg</fanart>
</dir>

<dir>
<title>The Matrix Collection</title>
<tmdb>collection/2344</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/lh4aGpd3U9rm9B8Oqr6CUgQLtZL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bRm2DEgUiYciDw3myHuYFInD7la.jpg</fanart>
</dir>

<dir>
<title>Maze Runner Collection</title>
<tmdb>collection/295130</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/beR71cbwXH0vySlTMPZo0GQ54Q9.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/eQ8iwAvGfuNnPjBCKTIVp5PsFw.jpg</fanart>
</dir>
  
<dir>
<title>Men In Black Collection</title>
<tmdb>collection/86055</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/rWcgZaoJ0nxTFRn0H6w9bdtoDUI.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/agCihVGrXk3hmmwMIgsn2ao1eEa.jpg</fanart>
</dir>

<dir>
<title>The Mummy Collection</title>
<tmdb>collection/1733</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/4UMn5KmXopgpkC862Ms3t5j1sXl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/1BeKi6IytbfQlQocJSvP2k6sO1a.jpg</fanart>
</dir>

<dir>
<title>The Neverending Story Collection</title>
<tmdb>collection/91430</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/dORLSptO3HMvJLHGiIvvDpBqNGr.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/sG3Du3Ha6rGeSzFfXme1nh8S2Jl.jpg</fanart>
</dir>

<dir>
<title>Night at the Museum Collection</title>
<tmdb>collection/85943</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/1FOt56wB41Z6auT2vvhtHoOenUI.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/8tuHQglvFEHDASvagt3m5nAam9O.jpg</fanart>
</dir>

<dir>
<title>Percy Jackson Collection</title>
<tmdb>collection/179919</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/fimFFNm5LTSTaYcQEbjrFXT4rgo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/e5bG0gqEXpyXxqZP81W3pIinh6a.jpg</fanart>
</dir>

<dir>
<title>Pirates of the Caribbean Collection</title>
<tmdb>collection/295</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/zT5UKFhq9nk97VGlBbAxlAK8UFN.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cnKAGbX1rDkAquF2V1wVkptHDJO.jpg</fanart>
</dir>

<dir>
<title>Planet of the Apes (Reboot) Collection</title>
<tmdb>collection/173710</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/qQrEMycfVN2gRlKTLWGn0QdOnSk.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mepJpyqVtD6P65vgCU1ngGFEjs5.jpg</fanart>
</dir>

<dir>
<title>Planet of the Apes Original Collection</title>
<tmdb>collection/1709</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/r7TBDEcpBAuFoqdtUz7z2nSeFej.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/eYf3GRnuVCgeFQfEo0qK7ua5rCR.jpg</fanart>
</dir>

<dir>
<title>Predator Collection</title>
<tmdb>collection/399</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/6Z7lASptoiRVxiCFvZaFgH9qp7u.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/e8ycFoI8vGoZSOY7KmxFzZA1dkE.jpg</fanart>
</dir>

<dir>
<title>The Riddick Collection</title>
<tmdb>collection/2794</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/4R2zrqk9KzgxU9UDH3yUUsENXR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xb5zyHecWA7UACdiNPXDA3m5HSY.jpg</fanart>
</dir>

<dir>
<title>Robocop Collection</title>
<tmdb>collection/5547</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/zYP1BCs7wRTxdjNRBxTWIwnhYZM.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/azQScQWHpz5puIV4YeCcqgiT9Tn.jpg</fanart>
</dir>

<dir>
<title>The Scorpion King Collection</title>
<tmdb>collection/116669</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/cmfoQxHqXSAw8hLlyVhu58F8d28.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/efHyP2jSaw6NHuPA0plvxHcvI44.jpg</fanart>
</dir>

<dir>
<title>Short Circuit Collection</title>
<tmdb>collection/86347</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/cK8hZ4rMUkA9N3oMqTV4OFxspum.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/o3C0qlKyg7Haot9ZVqtRtsrKwWc.jpg</fanart>
</dir>

<dir>
<title>Species Collection</title>
<tmdb>collection/9887</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/t5J0JH1L8L7CmtC3sL3K2ybgTbE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vnpcoCTZhg1EdEog1kAS0pklx1o.jpg</fanart>
</dir>

<dir>
<title>Spider-Man Collection</title>
<tmdb>collection/556</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/iXFRY1cnIfwvWKPQNJnMiDpeBw1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/waZqriYTuBE3WqXI3SDGi3kfDQE.jpg</fanart>
</dir>
 
<dir>
<title>The Amazing Spider-Man Collection</title>
<tmdb>collection/125574</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/moNJa86FgDYy8SWeDym2gnsLLMa.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/aLrNTcLN2kDu9jAJ4tS5haiWGc6.jpg</fanart>
</dir>

<dir>
<title>Star Trek: The Original Series Collection</title>
<tmdb>collection/151</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/zcB8KxHA4EapOoZZPAvwgmE1iGK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9BQj9hq0aK6yM9Tm2NJ28jg572y.jpg</fanart>
</dir>

<dir>
<title>Star Trek: The Next Generation Collection</title>
<tmdb>collection/115570</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/sddV6vaUC6x37icJS3opIXTXB07.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r7MMQenUURHhAVHFymtOb8AX4Bm.jpg</fanart>
</dir>

<dir>
<title>Star Trek: Alternate Reality Collection</title>
<tmdb>collection/115575</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/w2IVqa43Ge49mrY3qSaJWpyDtz6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gWl5pN2FplE709aVtA4lakwsE6t.jpg</fanart>
</dir>

<dir>
<title>Star Wars Collection</title>
<tmdb>collection/10</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/gq5Wi7i4SF3lo4HHkJasDV95xI9.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/d8duYyyC9J5T825Hg7grmaabfxQ.jpg</fanart>
</dir>

<dir>
<title>Starship Troopers Collection</title>
<tmdb>collection/10522</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/n0gPcUXRST4rasLkph7mkhH9jx4.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/uCwhq35OvUyJbpAeTzywr9wTDMN.jpg</fanart>
</dir>

<dir>
<title>Superman Collection</title>
<tmdb>collection/8537</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/fgTdu62v1jjNDPh68V9TJZMgXbo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/la0EhOrgVAiY8sf3ILz3wgoaNXH.jpg</fanart>
</dir>

<dir>
<title>Teen Wolf Collection</title>
<tmdb>collection/43066</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/gJEtFrz4lNFhPoQ5cFvSekZQJDT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9dlrYqfqaxUgWIRPxxlRWZS1kp.jpg</fanart>
</dir>

<dir>
<title>Teenage Mutant Ninja Turtles (Original) Collection</title>
<tmdb>collection/1582</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/9TLc09TqYi0Ct3zmUeHGwVxLHhq.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7dusELv6x1ANRGorNvqbKhKIUPY.jpg</fanart>
</dir>

<dir>
<title>Teenage Mutant Ninja Turtles (Remake) Collection</title>
<tmdb>collection/401562</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/ezGOdWbZDYwuxXeuMPZQbPZRyay.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/PxZWmNlfpuU8A26ZrYzpLaOX9S.jpg</fanart>
</dir>  
 
<dir>
<title>The Terminator Collection</title>
<tmdb>collection/528</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cpmbkwSxZnKO69V82A9a34tvk2E.jpg</fanart>
</dir>

<dir>
<title>The Titans Collection</title>
<tmdb>collection/86780</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/80kN26YcvOUZ2fNRXG69TcUCk06.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/Awy2ye1yJ75ukpDP0qtOx0r7Eng.jpg</fanart>
</dir>

<dir>
<title>Thor Collection</title>
<tmdb>collection/131296</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/7vx64r9HS57yz2T53i31SdmqdEi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/FZhEgAes4PX86BJGJPXyZCXHrj.jpg</fanart>
</dir>

<dir>
<title>Tomb Raider Collection</title>
<tmdb>collection/2467</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/sgaP4WtVlKzz8FIcjbkevOycJiq.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dY55rtfQMOMGHJXGDNfSEyuHPGG.jpg</fanart>
</dir>

<dir>
<title>Transformers Collection</title>
<tmdb>collection/8650</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w640/vOUPHWV8aGXq4yYQ2csje5LdT6g.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zvZBNNDWd5LcsIBpDhJyCB2MDT7.jpg</fanart>
</dir>

<dir>
<title>Tremors Collection</title>
<tmdb>collection/91799</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/1WkX3MBY3pqgfC4XuMMds8wrmbX.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/87K8X2WixRlR3LxzeydW83N7nM0.jpg</fanart>
</dir>

<dir>
<title>Tron Collection</title>
<tmdb>collection/63043</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/cvFlDIfOwhYe4ouAAfdyq9E5zlZ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8b1ht4mUHhzGl9L1zEvWtm2unNR.jpg</fanart>
</dir>

<dir>
<title>Universal Soldier Collection</title>
<tmdb>collection/10713</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/vz9ym8LnmyvEAm4ms9PH8JUmUuQ.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/qvZPTodXmTGR6v2aw80YvJLx1xg.jpg</fanart>
</dir>

<dir>
<title>X-Men Collection</title>
<tmdb>collection/748</tmdb>
<thumbnail>https://image.tmdb.org/t/p/w1280/1Zo4J5SAni8lyXt7NxJwJZ0f0ip.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ykVHlrE3aSvHYeIXOrWDsYZ18vv.jpg</fanart>
</dir>
