<item>

<title>Disney By Years</title>
<link></link>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary> Disney Movies By Year</summary>
</item>


<dir>
<title>1930-1940</title>
<tmdb>list/44950</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 30's and 40's</summary>
</dir>

<dir>
<title>1950's</title>
<tmdb>list/44951</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 50's</summary>
</dir>


<dir>
<title>1960's</title>
<tmdb>list/44953</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 60's</summary>
</dir>

<dir>
<title>1970's</title>
<tmdb>list/44955</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 70's</summary>
</dir>

<dir>
<title>1980's</title>
<tmdb>list/44956</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 80's</summary>
</dir>

<dir>
<title>1990's</title>
<tmdb>list/44957</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 90's</summary>
</dir>

<dir>
<title>2000's</title>
<tmdb>list/44958</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 00's</summary>
</dir>

<dir>
<title>2010's</title>
<tmdb>list/44961</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Movies from the 2010's</summary>
</dir>

<dir>
<title>Future Releases</title>
<tmdb>list/44962</tmdb>
<thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
<fanart>http://bit.ly/2EEOYJj</fanart>
<summary>Future Releases</summary>
</dir>

