
<dir>
  <title>Action Movies</title>
  <tmdb>genre/movies/28</tmdb>
</dir>

<dir>
  <title>Adventure Movies</title>
  <tmdb>genre/movies/12</tmdb>
</dir>

<dir>
  <title>Animation Movies</title>
  <tmdb>genre/movies/16</tmdb>
</dir>

<dir>
  <title>Comedy Movies</title>
  <tmdb>genre/movies/35</tmdb>
</dir>

<dir>
  <title>Crime Movies</title>
  <tmdb>genre/movies/80</tmdb>
</dir>

<dir>
  <title>Documentary Movies</title>
  <tmdb>genre/movies/99</tmdb>
</dir>

<dir>
  <title>Drama Movies</title>
  <tmdb>genre/movies/18</tmdb>
</dir>

<dir>
  <title>Family Movies</title>
  <tmdb>genre/movies/10751</tmdb>
</dir>

<dir>
  <title>Fantasy Movies</title>
  <tmdb>genre/movies/14</tmdb>
</dir>

<dir>
  <title>History Movies</title>
  <tmdb>genre/movies/36</tmdb>
</dir>

<dir>
  <title>Horror Movies</title>
  <tmdb>genre/movies/27</tmdb>
</dir>

<dir>
  <title>Music Movies</title>
  <tmdb>genre/movies/10402</tmdb>
</dir>

<dir>
  <title>Mystery Movies</title>
  <tmdb>genre/movies/9648</tmdb>
</dir>

<dir>
  <title>Romance Movies</title>
  <tmdb>genre/movies/10749</tmdb>
</dir>

<dir>
  <title>Science Fiction</title>
  <tmdb>genre/movies/878</tmdb>
</dir>

<dir>
  <title>TV Movies</title>
  <tmdb>genre/movies/10770</tmdb>
</dir>

<dir>
  <title>Thriller Movies</title>
  <tmdb>genre/movies/53</tmdb>
</dir>

<dir>
  <title>War Movies</title>
  <tmdb>genre/movies/10752</tmdb>
</dir>

<dir>
  <title>Western Movies</title>
  <tmdb>genre/movies/37</tmdb>
</dir>