
<dir>
  <title>D C Comics</title>
  <tmdb>list/3</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
<title>DC Movies</title>
<tmdb>list/32942</tmdb>
<thumbnail></thumbnail>
<summary>All DC Movies</summary>
</dir>
 
<dir>
  <title>Marvel Universe</title>
  <tmdb>list/1</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
<title>Marvel Movies</title>
<tmdb>list/32938</tmdb>
<thumbnail></thumbnail>
<summary>All Marvel Movies</summary>
</dir>

<dir>
  <title>Disney by Year</title>
  <link>http://bit.ly/2EFeqOC</link>
  <thumbnail>https://i.imgur.com/phu9JLp.jpg</thumbnail>
  <fanart>http://bit.ly/2EEOYJj</fanart>
</dir>

<dir>
  <title>Tolkien</title>
  <tmdb>list/32945</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Star Wars</title>
  <tmdb>list/32941</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Vigilante Justice</title>
  <tmdb>list/934</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Doge's Gangster Movies</title>
  <tmdb>list/44488</tmdb>
  <thumbnail>https://i.imgur.com/joqUOqI.png</thumbnail>
  <fanart>http://bit.ly/2mBdZ1s</fanart>
</dir>
<dir>
  <title>Doge's Rock Music Movies</title>
  <tmdb>list/45122</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>
<dir>
  <title>My Westerns</title>
  <tmdb>list/12471</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>My Favourites</title>
  <tmdb>list/11023</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Time Travel</title>
  <tmdb>list/940</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Dystopia</title>
  <tmdb>list/936</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Zombies</title>
  <tmdb>list/935</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Cyberpunk</title>
  <tmdb>list/937</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Steampunk</title>
  <tmdb>list/938</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Mad Scientist</title>
  <tmdb>list/939</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>The Halloween List</title>
  <tmdb>list/1599</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Top 50 Grossing Movies</title>
  <tmdb>list/10</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>IMDB Top 250 2013</title>
  <tmdb>list/1309</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Animal Kingdom</title>
  <tmdb>list/13488</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>

<dir>
  <title>Shan Animated</title>
  <tmdb>list/32947</tmdb>
  <thumbnail></thumbnail>
  <fanart></fanart>
</dir>
