  <item>
    <title>SupersoniQ Radio - Episode 001</title>
    <link>https://www.youtube.com/watch/1c8060AInFE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 002</title>
    <link>https://www.youtube.com/watch/b86aEcfbbhE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 003</title>
    <link>https://www.youtube.com/watch/9tvC2avICtk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 004</title>
    <link>https://www.youtube.com/watch/oEmBt0n9Fn0</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 005</title>
    <link>https://www.youtube.com/watch/HqovTCH4V7g</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
   </item>
  <item>
    <title>SupersoniQ Radio - Episode 006</title>
    <link>https://www.youtube.com/watch/PK5Tt40sX0c</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 007</title>
    <link>https://www.youtube.com/watch/qSdS--LN51I</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 008</title>
    <link>https://www.youtube.com/watch/hXXuQIoGaSc</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 009</title>
    <link>https://www.youtube.com/watch/xjqH1vSN8jU</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 010</title>
    <link>https://www.youtube.com/watch/GxhBoBtqokw</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 011</title>
    <link>https://www.youtube.com/watch/GUfW-2JAPOk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 012</title>
    <link>https://www.youtube.com/watch/b3on_3nEgTQ</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 013</title>
    <link>https://www.youtube.com/watch/ruE8g1IvXvM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 014</title>
    <link>https://www.youtube.com/watch/8x4TgXZ0Zzs</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 015</title>
    <link>https://www.youtube.com/watch/U1XzSoIqLAI</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 016</title>
    <link>https://www.youtube.com/watch/l-Vps8zofkk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 017</title>
    <link>https://www.youtube.com/watch/PnVS_mPLs0I</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 018</title>
    <link>https://www.youtube.com/watch/jrQ1OIkdPsY</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 019</title>
    <link>https://www.youtube.com/watch/jr_6EVwIu28</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 020</title>
    <link>https://www.youtube.com/watch/69dPdm4YkV4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 021</title>
    <link>https://www.youtube.com/watch/Z4fCQ-CnhtA</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 022 (2013 Yearmix)</title>
    <link>https://www.youtube.com/watch/gdbO7lfIQac</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 023</title>
    <link>https://www.youtube.com/watch/g3abjmVWxWE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 024</title>
    <link>https://www.youtube.com/watch/tMugQmZHqxE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 025</title>
    <link>https://www.youtube.com/watch/JKKzmOieDqA</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 026</title>
    <link>https://www.youtube.com/watch/yPTNEiQVJ4g</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 027</title>
    <link>https://www.youtube.com/watch/6gm1hkVSxNU</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 028</title>
    <link>https://www.youtube.com/watch/6zTB527RyMo</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 029</title>
    <link>https://www.youtube.com/watch/0AagWQnc8hc</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 030</title>
    <link>https://www.youtube.com/watch/5BsSZdwfxvc</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 031</title>
    <link>https://www.youtube.com/watch/kdM_CtnP9TI</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 032</title>
    <link>https://www.youtube.com/watch/LsZlpjNJPRM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 033</title>
    <link>https://www.youtube.com/watch/ztyfMo_1tb4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 034</title>
    <link>https://www.youtube.com/watch/uylbV2QuVBM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 035</title>
    <link>https://www.youtube.com/watch/TGQOzeCEzU8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 036</title>
    <link>https://www.youtube.com/watch/CsancejKys4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 038</title>
    <link>https://www.youtube.com/watch/SbKAqmLJQvE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 039</title>
    <link>https://www.youtube.com/watch/-XideFiuPqo</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 040</title>
    <link>https://www.youtube.com/watch/muiQFYVMy90</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 041</title>
    <link>https://www.youtube.com/watch/0FwMcYGvKVk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 042</title>
    <link>https://www.youtube.com/watch/BNbG2A5fbtk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 043</title>
    <link>https://www.youtube.com/watch/QCiBa6eanZU</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 044</title>
    <link>https://www.youtube.com/watch/ANyA8grY1cg</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 045</title>
    <link>https://www.youtube.com/watch/ZoIfDd8foSw</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 046</title>
    <link>https://www.youtube.com/watch/FjWBZUH50HU</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 048</title>
    <link>https://www.youtube.com/watch/qH6H6Dma9SU</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 049</title>
    <link>https://www.youtube.com/watch/VTrkIvYHoe4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 050</title>
    <link>https://www.youtube.com/watch/exPaQFSmspU</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 051</title>
    <link>https://www.youtube.com/watch/AcG3NwJj7Gg</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 052</title>
    <link>https://www.youtube.com/watch/mrTjHdf7p1w</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 053</title>
    <link>https://www.youtube.com/watch/Vzv1xzdHIMM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 054</title>
    <link>https://www.youtube.com/watch/rmswEuFcpgw</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 055</title>
    <link>https://www.youtube.com/watch/FqX56AU9zig</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 056</title>
    <link>https://www.youtube.com/watch/P8BkIvkoOj4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 057</title>
    <link>https://www.youtube.com/watch/_PX_G1C-iQ8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 058</title>
    <link>https://www.youtube.com/watch/xCatMC6X24c</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 059</title>
    <link>https://www.youtube.com/watch/HWIl4cfVkWs</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 060</title>
    <link>https://www.youtube.com/watch/vIH-sdIvyhA</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 061</title>
    <link>https://www.youtube.com/watch/SqQJeVpKAOE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 062</title>
    <link>https://www.youtube.com/watch/wesiy8sxTbs</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 063</title>
    <link>https://www.youtube.com/watch/6VG29oxfHI4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 064</title>
    <link>https://www.youtube.com/watch/JPhGSKKFaaE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 065</title>
    <link>https://www.youtube.com/watch/Lw_BIDrOL2c</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 066</title>
    <link>https://www.youtube.com/watch/GG7xRgF5Aa0</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 067</title>
    <link>https://www.youtube.com/watch/79cakbxUs1I</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 068</title>
    <link>https://www.youtube.com/watch/Rf2wHqLba9Y</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 069</title>
    <link>https://www.youtube.com/watch/0fbVRaOjliE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 070</title>
    <link>https://www.youtube.com/watch/8016RgQxyUI</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 071</title>
    <link>https://www.youtube.com/watch/KvYTc14hbgI</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 072</title>
    <link>https://www.youtube.com/watch/PhIh9Bmie-I</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 073 (2014 Yearmix)</title>
    <link>https://www.youtube.com/watch/_0IKcDomkOw</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 074</title>
    <link>https://www.youtube.com/watch/Bk478qVlL14</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 075</title>
    <link>https://www.youtube.com/watch/dH4tjKzRN88</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 76</title>
    <link>https://www.youtube.com/watch/AJB9qpxqz7U</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 77 (Guestmix by Yves V)</title>
    <link>https://www.youtube.com/watch/F6NnESwkSPE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 78</title>
    <link>https://www.youtube.com/watch/wB8kPzmFAr8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 79</title>
    <link>https://www.youtube.com/watch/kqLX-2d3Y8E</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 80</title>
    <link>https://www.youtube.com/watch/X4AJ1WWOppk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 81</title>
    <link>https://www.youtube.com/watch/pwq9kiRa7I8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 82</title>
    <link>https://www.youtube.com/watch/vkcwoIxkWwI</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 83</title>
    <link>https://www.youtube.com/watch/TsFvXSVqP8I</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 84</title>
    <link>https://www.youtube.com/watch/eNMPksM2sTY</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 85</title>
    <link>https://www.youtube.com/watch/phRbGehyWoM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 86</title>
    <link>https://www.youtube.com/watch/FlxRDYAyhac</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 87</title>
    <link>https://www.youtube.com/watch/D2FRetIEUjY</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 88</title>
    <link>https://www.youtube.com/watch/CwHKeEljy4o</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 89</title>
    <link>https://www.youtube.com/watch/AKzixlEi3L8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 90</title>
    <link>https://www.youtube.com/watch/GCDNjyK1u7s</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 91</title>
    <link>https://www.youtube.com/watch/0lOwc7Jbi5I</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 92 (Guestmix by Firebeatz)</title>
    <link>https://www.youtube.com/watch/BUUZH4MFM3g</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 93</title>
    <link>https://www.youtube.com/watch/lV6H-uCiRGg</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 94</title>
    <link>https://www.youtube.com/watch/lVEAy_l-yjM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 95</title>
    <link>https://www.youtube.com/watch/iOvE8uVVtZ0</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 96</title>
    <link>https://www.youtube.com/watch/V5MZjK3sXYk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 97</title>
    <link>https://www.youtube.com/watch/ApcjaeAgTX4</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 98</title>
    <link>https://www.youtube.com/watch/zNKdoaZIrQc</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 99</title>
    <link>https://www.youtube.com/watch/BDUHTKVs3SY</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 100</title>
    <link>https://www.youtube.com/watch/x4KdoX1JB3w</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 101</title>
    <link>https://www.youtube.com/watch/6w_LFPHGTy8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 102</title>
    <link>https://www.youtube.com/watch/abOPiaSZsW0</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 103</title>
    <link>https://www.youtube.com/watch/hfXdX31OTDk</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 104</title>
    <link>https://www.youtube.com/watch/Uk9oBP_Cu3o</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 105</title>
    <link>https://www.youtube.com/watch/fHTI7lq1fPc</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 106</title>
    <link>https://www.youtube.com/watch/ASiSzLPmVnw</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 107</title>
    <link>https://www.youtube.com/watch/DdQprRSYsrM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 108</title>
    <link>https://www.youtube.com/watch/OTsucOXOtJs</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 109</title>
    <link>https://www.youtube.com/watch/s338I7qLdVM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 110</title>
    <link>https://www.youtube.com/watch/zJIt9CciyqM</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 111</title>
    <link>https://www.youtube.com/watch/9Mh7kxPeYxc</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 112</title>
    <link>https://www.youtube.com/watch/K1aSlZXxzVE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 113</title>
    <link>https://www.youtube.com/watch/X6tecZaT5ig</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 114</title>
    <link>https://www.youtube.com/watch/WXkAA_HB18U</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 115</title>
    <link>https://www.youtube.com/watch/RxrLUfZIxrA</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 116</title>
    <link>https://www.youtube.com/watch/6OtO8_dGe3c</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 117</title>
    <link>https://www.youtube.com/watch/MM7moWALdN8</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 118</title>
    <link>https://www.youtube.com/watch/-Ktzmp_H5TE</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
  <item>
    <title>SupersoniQ Radio - Episode 119</title>
    <link>https://www.youtube.com/watch/08RsRiHWkZs</link>
    <thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
  </item>
