  <item>
    <title>Afrojack at S2O 2016</title>
    <link>https://www.youtube.com/watch/SIbpyK_D5rc</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Apster at S2O 2016</title>
    <link>https://www.youtube.com/watch/LqBD6POvA80</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>D-Wayne at S2O 2016</title>
    <link>https://www.youtube.com/watch/0ZAM0j32VdE</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Dash Berlin at S2O 2017</title>
    <link>https://www.youtube.com/watch/wUR7HJta0Wc</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Deorro at S2O 2016</title>
    <link>https://www.youtube.com/watch/e2ZbA43PjvA</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>DJ Craze at S2O 2017</title>
    <link>https://www.youtube.com/watch/FrsNeWpixgo</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>DJ MAKJ at S2O 2016</title>
    <link>https://www.youtube.com/watch/XoyLZlv8Dpg</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>DJ Soda Remix at S2O 2016</title>
    <link>https://www.youtube.com/watch/7Sso2UiLypQ</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>DJ Soda Remix at S2O 2017</title>
    <link>https://www.youtube.com/watch/gfkw6PzH3c8</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Don Diablo at S2O 2017</title>
    <link>https://www.youtube.com/watch/px_R1dCSiDE</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Jay Hardway at S2O 2017</title>
    <link>https://www.youtube.com/watch/MGkDH4hNjmo</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Laidback Luke at S2O 2017</title>
    <link>https://www.youtube.com/watch/XVNiJwOozt8</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Mija at S2O 2017</title>
    <link>https://www.youtube.com/watch/kfTU_5eKl04</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Nicky Romero at S2O 2016</title>
    <link>https://www.youtube.com/watch/pbI42jHmOQU</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Quintino at S2O 2016</title>
    <link>https://www.youtube.com/watch/gKHXosN9lVw</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>R3HAB at S2O 2016</title>
    <link>https://www.youtube.com/watch/7OQFFWvlluo</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Valentino Khan at S2O 2017</title>
    <link>https://www.youtube.com/watch/HjxBzKf5vbo</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Vinai at S2O 2016</title>
    <link>https://www.youtube.com/watch/e28M7vVMTf4</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Yellow Claw at S2O 2017</title>
    <link>https://www.youtube.com/watch/qe_ZfnuonAU</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
  <item>
    <title>Yves V at S2O 2016</title>
    <link>https://www.youtube.com/watch/vgCkG3DQc_0</link>
    <thumbnail>https://i.imgur.com/ctlKUJB.jpg</thumbnail>
  </item>
