<item>
<title>Pitchfork Live</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQYbB8Vdy5ZiRKnDgoO8W_5L/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival Paris 2017</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQZQLDbBycrE-nh9lY-VjXP-/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival Paris 2016</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQYEQC6MoMNqcE5Y0IRNKZs-/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival Chicago 2015</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQbLNE-pbJPqH1aEvjty8hA5/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival Paris 2014</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQa-uEzBBkmcLcnTJymCM5ht/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival 2013</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQZAZ0oLM-us3uDwqYvJYScy/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival 2012</title>
<link>plugin://plugin.video.youtube/playlist/PL67209443D9BC23C9/</link>
<thumbnail>https://i.imgur.com/imbzYsg.jpg</thumbnail>
</item>
