<item>
<title>Live Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLD6BF044AE5B386D2/</link>
<thumbnail>https://i1.ytimg.com/vi/XQymbaB1ngQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Music Vault</name>
<link>plugin://plugin.video.youtube/channel/UCCwXWdQplS9iGCr1ivXHcJg/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/JT8zLTaKxeE/hqdefault.jpg</thumbnail>
</item>

<item>
<title>The Beat - 1960's</name>
<link>plugin://plugin.video.youtube/playlist/PLvtqbQDfFlbIpikDIdCbBbWXuDypNgwpK/</link>
<thumbnail>https://i.ytimg.com/vi/Kia0wB1sCTQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Concerts and Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PL5KHVq4BFzY2jAa8E72fTF_G4cUU_Ia5A/</link>
<thumbnail>https://i1.ytimg.com/vi/ftR2aFx2WPc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Concerts/Live/Festivals</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC5vvdqRCu298o2_bCPo2enz/</link>
<thumbnail>http://i.ytimg.com/vi/-ebtjgK8NNU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>iHeartRadio Music Festival</name>
<link>plugin://plugin.video.youtube/playlist/PLBj4tJ-RhWVq21aTOw9TPZWwROs9F70Km/</link>
<thumbnail>https://i.ytimg.com/vi/CpMzpO0EGgA/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Blues Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLKnoifHxcT0bPD7UOhIIls1a_MXvxHH0C/</link>
<thumbnail>https://i.ytimg.com/vi/yR5g5Ll9KE0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>American Folk Blues</name>
<link>plugin://plugin.video.youtube/playlist/PLYmwFR_XLSpYnY7-TQ3bzb88KY0DNZDaW/</link>
<thumbnail>https://i.ytimg.com/vi/V__g_D8TLTI/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Jazz/Fusion Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLKnoifHxcT0apnFQPXtMo2nNffhNkWZxe/</link>
<thumbnail>https://i.ytimg.com/vi/QWq-t4z0wic/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Classic Rock Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLKnoifHxcT0b16B_2eR0l61igOsZHR7rp/</link>
<thumbnail>https://i.ytimg.com/vi/MGp2WVuE_IQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Progressive Rock Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLKnoifHxcT0bomVuDbDZlTxIVCOypW7qm/</link>
<thumbnail>https://i.ytimg.com/vi/yi_0eX80Gcc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Pop, Rock and Metal Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PL2D81CB59BB2D22D9/</link>
<thumbnail>http://i1.ytimg.com/vi/XQymbaB1ngQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Woodstock</name>
<link>plugin://plugin.video.youtube/playlist/PLoYDNd4PWz87uRYdAjj8B_djHYkT2cH_O/</link>
<thumbnail>https://i.ytimg.com/vi/HRv93fnJMe4/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Woodstock 1969 Compilation</title>
<link>plugin://plugin.video.youtube/playlist/PLeecez5tfOc_TWnyeMnLEr69zEiM0GH-F/</link>
<thumbnail>https://i.ytimg.com/vi/deEe6cStM3M/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Rockpalast</name>
<link>plugin://plugin.video.youtube/playlist/PL9Z35VYpr7tqiwFq9R6nygCbW8cMTGpdB/</link>
<thumbnail>https://i.ytimg.com/vi/GIi91dqMIWs/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Beat-Club</name>
<link>plugin://plugin.video.youtube/playlist/PLl-JT9OWVLD1ou1i8HcmiZ7j5T22Z_9Y5/</link>
<thumbnail>https://i.ytimg.com/vi/ePPXiId142U/hqdefault.jpg</thumbnail>
</item>

<item>
<title>The Old Grey Whistle Test</name>
<link>plugin://plugin.video.youtube/playlist/PL8ife9Rz61MusESIGCpKQl7cSghwXlWuN/</link>
<thumbnail>https://i.ytimg.com/vi/WEJH6clqfUI/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Ohne Filter</name>
<link>plugin://plugin.video.youtube/playlist/PLSK1pMGdtohwi8vfBROR-oAaeApCgQhbP/</link>
<thumbnail>https://i1.ytimg.com/vi/7_SIfLzccbc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>MTV Unplugged</name>
<link>plugin://plugin.video.youtube/playlist/PLo2UX9JVJiWlhc72QHJvX9aKZtV4cDX80/</link>
<thumbnail>https://i1.ytimg.com/vi/b1dR58e1rMk/hqdefault.jpg</thumbnail>
</item>

<item>
<title>VH1 Storytellers</name>
<link>plugin://plugin.video.youtube/playlist/PLOyYhQiyvCLbMihBDtLjnLVHlgtgRmRy9/</link>
<thumbnail>https://i.ytimg.com/vi/4dab30v8bDY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Austin City Limits</name>
<link>plugin://plugin.video.youtube/playlist/PLJlXSF1C1lT-lpxorILc-K-e5lynDBDdl/</link>
<thumbnail>https://i.ytimg.com/vi/yM0fXtg4SOY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Winterland Ballroom</name>
<link>plugin://plugin.video.youtube/playlist/PLo8iFvMPNS6L0-j2hvu_pkqYb355g_MBv/</link>
<thumbnail>https://i.ytimg.com/vi/8z2M_hpoPwk/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Live at the The Fillmore</name>
<link>plugin://plugin.video.youtube/playlist/PL0YEZe2y8NbAptLtYTtcoZXLkiwjqx1BX/</link>
<thumbnail>https://i.ytimg.com/vi/nm_HpohWGSY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Lollapalooza</name>
<link>plugin://plugin.video.youtube/playlist/PLNUBAd1LYYmDC9Oj04KoaD-99u7xnRr3p/</link>
<thumbnail>https://i.ytimg.com/vi/Cc2fIO6IyyM/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Soundstage</name>
<link>plugin://plugin.video.youtube/playlist/PLKLKtjbR4kgtaqCBfTAw5a-aKH1tDZFax/</link>
<thumbnail>https://i.ytimg.com/vi/XRbkWS1I9-0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Musikladen</name>
<link>plugin://plugin.video.youtube/playlist/PLNW_cQ4QBnvXkcHhOP51o5GanLqSI9zkB/</link>
<thumbnail>https://i.ytimg.com/vi/0RxPpRtJNNQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>In Concert</name>
<link>plugin://plugin.video.youtube/playlist/PLVgDcy8k6Z1CltPv_wP_GzuJqOnsZfxcz/</link>
<thumbnail>https://i1.ytimg.com/vi/7S2JJpSmqZo/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Rock Goes to College</name>
<link>plugin://plugin.video.youtube/playlist/PLI3aECdIxN42MD3o1pzJ4iwa0Kl5HA-gq/</link>
<thumbnail>https://i.ytimg.com/vi/cPMi5BMng1o/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Shindig!</name>
<link>plugin://plugin.video.youtube/playlist/PLBMRsNUqUxoCjAJvaBjZII9SszYKyNHcf/</link>
<thumbnail>https://i.ytimg.com/vi/fRpEVqP6U7k/hqdefault.jpg</thumbnail>
</item>

<item>
<title>King Biscuit Flower Hour - Live Recordings 1969-1979</title>
<link>plugin://plugin.video.youtube/playlist/PLoRNXsrOuZ-Uf0V7xFo8ogBUZ9HNG5R4B/</link>
<thumbnail>https://i1.ytimg.com/vi/qYBVYDUK_OM/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Wacken Open Air</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC52lAj6g1ZSM-6_6IQl6-xO/</link>
<thumbnail>https://i.ytimg.com/vi/u21kDcNbiG0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Hellfest Open Air</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC5PwT__7r--kZiiqjtns-Za/</link>
<thumbnail>https://i.ytimg.com/vi/WHZZvxNLsKU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Masters of Rock Festival</title>
<link>plugin://plugin.video.youtube/playlist/PL57ZIAgpdEaSeiP8_YmEMDnmlqak1PMmT/</link>
<thumbnail>https://i.ytimg.com/vi/ko5AZBcnZeM/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Bootlegs at Moscow</title>
<link>plugin://plugin.video.youtube/playlist/PLEy7sluCZMMYKyyW01CNd9KC8X32VqxuZ/</link>
<thumbnail>https://i1.ytimg.com/vi/_W7wqQwa-TU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Led Zeppelin Bootlegs</name>
<link>plugin://plugin.video.youtube/channel/UCHXd311xEOypjJuHHLQw0lQ/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/dG0yIlGG1lA/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Led Zeppelin Soundboard Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLpj0KI-vQvHD77P2x1jxyzmhjdBcAWBQ2/</link>
<thumbnail>https://i.ytimg.com/vi/a3HemKGDavw/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Led Zeppelin Archives</name>
<link>plugin://plugin.video.youtube/channel/UC8HJ9U4X2bWwZ2hp0bxWp_g/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/S0NFaQcTJsg/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Jimi Hendrix Live/Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC7r-RQ4rfMdFS5mZ-yMDFWx/</link>
<thumbnail>https://i1.ytimg.com/vi/JJlFSZo8KPc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Santana Live/Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC5Ns73lJwgXT4RkP15rr_sS/</link>
<thumbnail>http://i1.ytimg.com/vi/EpaYIM2i27k/hqdefault.jpg</thumbnail>
</item>

<item>
<title>The Doors Live</name>
<link>plugin://plugin.video.youtube/channel/UCtFE-XmfMChqnTse3GHMyIA/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/yo25eFqvR3o/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Pink Floyd Bootlegs</title>
<link>plugin://plugin.video.youtube/channel/UCqPog5bZ2pYtlAQhvgF6h9g/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/uCgQuj8v2gg/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Eric Clapton Live/Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLHQHyXjqe-Z5g16kujb8BiZoQgresK0mv/</link>
<thumbnail>https://i1.ytimg.com/vi/ThyELfHg4Zo/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Blind Faith/Cream Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLx-0R6a0RPcbkji9AnZ1lVOI0HyfsIJo2/</link>
<thumbnail>https://i.ytimg.com/vi/STJQZjQ6LhU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>The Who Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLI1fn2Am2D0_ZiEDf9yD92LrdLOcge3PK/</link>
<thumbnail>https://i.ytimg.com/vi/OgDm_SE_-lQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>The Rolling Stones Bootlegs/Live and More</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC7TGARVRcvUiXC4O-xMHcYw/</link>
<thumbnail>https://i.ytimg.com/vi/iOUetwr3h04/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Grateful Dead Live 1970s</title>
<link>plugin://plugin.video.youtube/playlist/PLBzHx1I01jnR0zVGJShYhpk8SFjNtDEyb/</link>
<thumbnail>https://i.ytimg.com/vi/0mfJFbdEcxs/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Grateful Dead Live 1980s</title>
<link>plugin://plugin.video.youtube/playlist/PLBzHx1I01jnQtdCP72AGDpplUlmllsJXt/</link>
<thumbnail>https://i1.ytimg.com/vi/qx1LqnIJLj8/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Grateful Dead Live 1990s</title>
<link>plugin://plugin.video.youtube/playlist/PLBzHx1I01jnT_XmBd88bIWCxbTbFvmjxR/</link>
<thumbnail>https://i1.ytimg.com/vi/amLungGziP0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Evanescence Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLp8Dm3GCOL-34PYKp56iXkS4MSnHUdvTn/</link>
<thumbnail>https://i.ytimg.com/vi/cKfzahPIPPk/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Genesis Concerts</name>
<link>plugin://plugin.video.youtube/playlist/PLpTmsVZbw5XKAADKBj08aQ463ugAhLAJT/</link>
<thumbnail>https://i.ytimg.com/vi/Q4EvL2vNWNg/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tina Turner Live/Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC6HJ5Ry33SiKZQDnxb3sLCd/</link>
<thumbnail>https://i.ytimg.com/vi/QcWdq4hsDAA/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Rush Bootlegs/Live/Covers</name>
<link>plugin://plugin.video.youtube/channel/UCFb14qFmg3QjH3abMudVzug/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/xrnJvgTqzd4/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Bon Jovi Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC4JsXZ9TiHYPov0PrewqJmd/</link>
<thumbnail>https://i.ytimg.com/vi/34nrWcUglVg/hqdefault.jpg</thumbnail>
</item>

<item>
<title>AC/DC Bootlegs/Live</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC6OkabYL0NDDqvHv-wX-CfI/</link>
<thumbnail>https://i.ytimg.com/vi/CyLkALroXGc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Bob Dylan Bootleg Playlist</title>
<link>plugin://plugin.video.youtube/playlist/PL9wMdVdowjKk2ywNFFhfLLTN_InsMOvZU/</link>
<thumbnail>https://i.ytimg.com/vi/7JBHyE18L3o/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Stevie Ray Vaughan Bootlegs/Live</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC41F9gTxjcQhtft2XjXS2PJ/</link>
<thumbnail>https://i.ytimg.com/vi/G6lq0sRon0k/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Jethro Tull Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLoRNXsrOuZ-VcXHQTdKe_B3voJGusucsd/</link>
<thumbnail>https://i.ytimg.com/vi/JZXj20MjNek/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Klaus Schulze Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PLR_HrGWRGSXwoXZ1I73-at34QtcLij6uE/</link>
<thumbnail>https://i1.ytimg.com/vi/Jyduw1Muess/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Klaus Schulze Live</title>
<link>plugin://plugin.video.youtube/playlist/PLSfkQDZHbibBd7hCiGQjmHpQGE8-zSSjJ/</link>
<thumbnail>https://i.ytimg.com/vi/WfYZf-sKeYk/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tangerine Dream Live/Bootlegs</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC5LU7-ba7cvpKiFEGb9JBj2/</link>
<thumbnail>https://i.ytimg.com/vi/dTX2kufuyEI/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Yes Concerts</title>
<link>plugin://plugin.video.youtube/channel/UCK36V0d5--baSWQalNY81bg/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/iXSAViWYdwI/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Alice Cooper Live</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC5lzFlnjAvVOkzHkrGdaetV/</link>
<thumbnail>https://i1.ytimg.com/vi/qEUjV64PC_k/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Hawkwind Bootlegs, 1970 - 1979</title>
<link>plugin://plugin.video.youtube/playlist/PLXxAKs1RWBy8nR23MV4dpDCOoZCZ5RjeU/</link>
<thumbnail>https://i.ytimg.com/vi/5DIXHPtNSiI/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Hawkwind Bootlegs, 1980 - 1989</title>
<link>plugin://plugin.video.youtube/playlist/PLXxAKs1RWBy9QSfjrHwk78I_hft-S5hmx/</link>
<thumbnail>https://i.ytimg.com/vi/TtBItY2EzmI/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Hawkwind Bootlegs, 1990 - 1999</title>
<link>plugin://plugin.video.youtube/playlist/PLXxAKs1RWBy9xNpWMQpHKuNt-kgnLHbc8/</link>
<thumbnail>https://i.ytimg.com/vi/VhJcBpCJsAM/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Queensyche Live Performance and Bootlegs</title>
<link>plugin://plugin.video.youtube/channel/UC_Ma-9FiRERnRxzZykYtzVA/playlists/</link>
<thumbnail>https://i1.ytimg.com/vi/MJpyNxfV9Vc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Guns N' Roses/Slash/Axl etc Live</name>
<link>plugin://plugin.video.youtube/channel/UCTYRrGUmYJUmuo8zvqrdANA/playlists/</link>
<thumbnail>https://i.ytimg.com/vi/WVBG_eEMjxY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Metallica Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLxDKIPMRxA9uJCyEVV3lvmBJfKZ6WB3pG/</link>
<thumbnail>https://i1.ytimg.com/vi/2f1Ny74_ou0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Iron Maiden Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLQ8T9SeUf6J-x2_dtue1P6TvRx43kaTKj/</link>
<thumbnail>https://i1.ytimg.com/vi/0n4-b6vukQY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Alice in Chains Concerts</name>
<link>plugin://plugin.video.youtube/channel/UCGfiz4S0E5kprupFvL19PUg/playlists/</link>
<thumbnail>https://i1.ytimg.com/vi/Ca42n3Hy6BQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Kiss Bootlegs/Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PLHlCwRLzD_f4iLcNvhaBcWcQGETYw3NRt/</link>
<thumbnail>https://i1.ytimg.com/vi/9zlJxY9r7QM/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Live Concerts - Sziget Festival 2015</title>
<link>plugin://plugin.video.youtube/playlist/PLRGLrixvgE7pLruyGPSWw2QeteqvetmpF/</link>
<thumbnail>https://i.ytimg.com/vi/viGfoyoZ4gY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Pitchfork Music Festival Paris 2014</title>
<link>plugin://plugin.video.youtube/playlist/PLrIyFAtNxiQa-uEzBBkmcLcnTJymCM5ht/</link>
<thumbnail>https://i.ytimg.com/vi/UHjELj8FhD8/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tiesto Live</title>
<link>plugin://plugin.video.youtube/playlist/PLAxy1YpvZDdWIRIU03EYPgN6x3Ea6DEhS/</link>
<thumbnail>https://i.ytimg.com/vi/cKHzknC2KQM/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Armin van Buuren Live</title>
<link>plugin://plugin.video.youtube/playlist/PL0cWlOyqP6_M_gH-VeXsvCxL01Qs85Blv/</link>
<thumbnail>https://i.ytimg.com/vi/3EAgVMzmsVo/hqdefault.jpg</thumbnail>
</item>

<item>
<title>David Guetta Live Shows</title>
<link>plugin://plugin.video.youtube/playlist/PLz1iM8YfFbTfVxM2dSLl-4LuRStdbijzj/</link>
<thumbnail>https://i.ytimg.com/vi/ezojK1Nj2Kc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Hardwell Live</title>
<link>plugin://plugin.video.youtube/playlist/PLEylltUN0Ao6Uk6AghHheszfMfEPZR1UW/</link>
<thumbnail>https://i1.ytimg.com/vi/fqKx8Ewrxmk/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Ultra Music Festival</title>
<link>plugin://plugin.video.youtube/playlist/PLtGrzGvkioSmZcsv_2mLmt-QVxpjxhC7m/</link>
<thumbnail>http://i1.ytimg.com/vi/P2x3-b6JEj8/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Ultra Music Festival - Live Sets</title>
<link>plugin://plugin.video.youtube/playlist/PLBg1SJiXSxfLVPyurUABbIMUkhphmq7i5/</link>
<thumbnail>https://i.ytimg.com/vi/BWO6VDxSg4o/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Defqon.1 and Q-dance Festivals</title>
<link>plugin://plugin.video.youtube/playlist/PLmKABEDOsP1amJTlZSuc0A3GQ3cQ80UGl/</link>
<thumbnail>https://i.ytimg.com/vi/gXx8xUpN90o/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Defqon.1 Weekend Festival 2015 | Live sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKUnaLvKL7LX4aQSHlkVrVf1/</link>
<thumbnail>https://i.ytimg.com/vi/7T0NrGr8d-c/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Defqon.1 Weekend Festival 2016 | Live sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKUEq2FW8sL7lFvGNYq-NTum/</link>
<thumbnail>https://i.ytimg.com/vi/RTPIkZigqhY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Qlimax 2015 | Live Sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKUL4U4iRmkui8hGxInQsAXU/</link>
<thumbnail>https://i.ytimg.com/vi/XLDkpAPyxuE/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Qlimax 2016 | Live Sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKXfJSa3NY0Ya-lv0O9Tl8AX/</link>
<thumbnail>https://i.ytimg.com/vi/2xNkRgRH_Wc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>QAPITAL 2014 | Live sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKV0wJU3UZWTOcxxDihc0pLw/</link>
<thumbnail>https://i.ytimg.com/vi/89m7AWPdTnY/hqdefault.jpg</thumbnail>
</item>

<item>
<title>QAPITAL 2015 | Live sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKV2ohC7AaZlacZvdws97ncM/</link>
<thumbnail>https://i.ytimg.com/vi/ft0YSkoBmng/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Q-BASE 2016 | Live sets</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKV94LT_irq-e6DGN7vn90zw/</link>
<thumbnail>https://i.ytimg.com/vi/Nc5LGpbn3qE/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tomorrowland 2015 - Livesets</title>
<link>plugin://plugin.video.youtube/playlist/PLoSIOFPSXQoOLkIBDKdDspqXtsdFEFdOV/</link>
<thumbnail>https://i.ytimg.com/vi/hrOVxJ7_TuU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tomorrowland Belgium 2016 - Livesets</title>
<link>plugin://plugin.video.youtube/playlist/PLoSIOFPSXQoN9mz00ZrI1a7ZW5aqPFVq-/</link>
<thumbnail>https://i.ytimg.com/vi/UMTd_aXQypQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tomorrowland Brasil 2015 - Livesets</title>
<link>plugin://plugin.video.youtube/playlist/PLoSIOFPSXQoPdkvJ943uCZ010glJkhhSQ/</link>
<thumbnail>https://i.ytimg.com/vi/eWzuKfVlr4Y/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tomorrowland Brasil 2016 - Livesets</title>
<link>plugin://plugin.video.youtube/playlist/PLoSIOFPSXQoMejUllbOedMb2_wLMrSdqp/</link>
<thumbnail>https://i.ytimg.com/vi/vo55AOdl5Rw/hqdefault.jpg</thumbnail>
</item>

<item>
<title>TomorrowWorld 2014 - Livesets</title>
<link>plugin://plugin.video.youtube/playlist/PLoSIOFPSXQoOwXCuBJfKJHFwnuS4fezbz/</link>
<thumbnail>https://i.ytimg.com/vi/MRId0sYF0No/hqdefault.jpg</thumbnail>
</item>

<item>
<title>TomorrowWorld 2015 - Livesets</title>
<link>plugin://plugin.video.youtube/playlist/PLoSIOFPSXQoOykt-rrd0J1y7nPitOWNoG/</link>
<thumbnail>https://i.ytimg.com/vi/loDcsRpiLI0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Tomorrowland and other Electronica</title>
<link>plugin://plugin.video.youtube/playlist/PLtGrzGvkioSmSckxJ33QLtPP5iviuoYAH/</link>
<thumbnail>https://i.ytimg.com/vi/cnHfC0zcf44/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Goosebumpers Festival Mixes</title>
<link>plugin://plugin.video.youtube/playlist/PL9f_54ZdQRoI13rDwIDlQ1rA7Cx8fXHth/</link>
<thumbnail>https://i.ytimg.com/vi/6PYHpO1ZVrU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Deenis World Of Hardstyle Festival Mixes</title>
<link>plugin://plugin.video.youtube/playlist/PLku7a1WkDNHJp_O1oHaw1XInUAfFjMPrG/</link>
<thumbnail>https://i.ytimg.com/vi/48jo5BfTuac/hqdefault.jpg</thumbnail>
</item>

<item>
<title>DJSounds Show</title>
<link>plugin://plugin.video.youtube/playlist/PL5DF11791FF8A4531/</link>
<thumbnail>https://i.ytimg.com/vi/FBIj6Qt2o7A/hqdefault.jpg</thumbnail>
</item>

<item>
<title>DJ Live Events</title>
<link>plugin://plugin.video.youtube/playlist/PL2WY467zoIMQwiBMEdNzlhcwWzip7JTQH/</link>
<thumbnail>https://i.ytimg.com/vi/089IRvkNAGg/hqdefault.jpg</thumbnail>
</item>

<item>
<title>DJ Live Sets 2016</title>
<link>plugin://plugin.video.youtube/playlist/PL7CE03A0AA119AA5D/</link>
<thumbnail>https://i.ytimg.com/vi/hz2uuAlO3tk/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Live from Daryl's House</name>
<link>plugin://plugin.video.youtube/playlist/PLZI2a0KLQVjUCcXzgegJNkv9KOjnceboS/</link>
<thumbnail>https://i1.ytimg.com/vi/I1wi5m3YgKE/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Jazz Live - Concerts</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC6Ia3WLHDqOaFEYp_r1e-uL/</link>
<thumbnail>http://i.ytimg.com/vi/WkqHZJGTwsQ/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Jazz Live - Festivals</title>
<link>plugin://plugin.video.youtube/playlist/PL152bjytsMC5hLS7qVZDlMyKZKTJ_lW1g/</link>
<thumbnail>https://i.ytimg.com/vi/jsCA9hy5Fxc/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Estival Jazz Lugano</title>
<link>plugin://plugin.video.youtube/playlist/PLM8MBKtRgoSUZTCN-0UrXlBjVmhisxht6/</link>
<thumbnail>https://i.ytimg.com/vi/OgpT9RPyzv8/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Internationale Jazzwoche Burghausen</title>
<link>plugin://plugin.video.youtube/playlist/PLOyyzqHa5XtNNj53Jvy6BQ8qW1_boc7O_/</link>
<thumbnail>http://i.ytimg.com/vi/QKdFaopbFwU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Internationale Jazzfestival Viersen</title>
<link>plugin://plugin.video.youtube/playlist/PLOyyzqHa5XtMGx3kYJlDZb55s99g4jo8W/</link>
<thumbnail>https://i.ytimg.com/vi/FNT8SQgY9ds/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Java Jazz Festival 2005 - 2013</title>
<link>plugin://plugin.video.youtube/playlist/PLNwGl6VbxfmZYwzvE5UVhODQXOs8ErdGA/</link>
<thumbnail>http://i1.ytimg.com/vi/sQdg84Qy0-o/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Java Jazz Festival 2014</title>
<link>plugin://plugin.video.youtube/playlist/PLNwGl6VbxfmZENl6jocuQmVPJCLFd95HR/</link>
<thumbnail>http://i.ytimg.com/vi/bFPaoJZIaAE/hqdefault.jpg</thumbnail>
</item>

<item>
<title>JazzBaltica</title>
<link>plugin://plugin.video.youtube/playlist/PL5kCjBbUtVePwNfNgFrrPDoGHS8A-XDrF/</link>
<thumbnail>https://i.ytimg.com/vi/XjhqwwpiCt0/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Jazzfestival Bern</title>
<link>plugin://plugin.video.youtube/playlist/PLOyyzqHa5XtPgqExXZOfuw4YM_b7ZZQcx/</link>
<thumbnail>http://i.ytimg.com/vi/By5IvFBIAt4/hqdefault.jpg</thumbnail>
</item>

<item>
<title>Leverkusener Jazztage</title>
<link>plugin://plugin.video.youtube/playlist/PL5kCjBbUtVeM2dzlphd_YO-7iimPRD8wB/</link>
<thumbnail>http://i.ytimg.com/vi/g8UjahSuiYs/hqdefault.jpg</thumbnail>
</item>

<item>
<title>New Orleans Jazz and Heritage Festival</title>
<link>plugin://plugin.video.youtube/playlist/PLyRfRwctAIARQFSSilNiar5nsaOVJx4l7/</link>
<thumbnail>http://img.youtube.com/vi/DYcQ8wI1xaw/0.jpg</thumbnail>
</item>

<item>
<title>North Sea Jazz Festival</title>
<link>plugin://plugin.video.youtube/playlist/PLM8MBKtRgoSUGBJkGWFmoffYekVO36anQ/</link>
<thumbnail>http://i.ytimg.com/vi/huircINOI5w/hqdefault.jpg</thumbnail>
</item>

<item>
<title>North Sea Jazz Festival</name>
<link>plugin://plugin.video.youtube/playlist/PL4UiE3r36jwURjPuysi3GlN_w066rhOoS/</link>
<thumbnail>https://i.ytimg.com/vi/gngaicI3iXc/hqdefault.jpg</thumbnail>
</item>