<item>
<title>Anne Savage</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeYnjHAFXot6eOR7tIhgyJDw/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Andy Farley</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJebs1aB65is2CPd0rOZkvG7I/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Lisa Lashes</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeZyebVbrAQxrpz87M_WRh6r/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Lisa Pin-Up</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeYk_JM9-hIdSMauP2fFmH1o/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Tidy Boys</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJebVsg_lG6aoyQTzHxzrmMAM/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Tidy Trax</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJebi-8yitrjfnh8Viv3gmPcQ/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Euphoria</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeY8tS4z1wYyFHSdXj9_ADIy/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Nukleuz</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeYdKL13_TMFWf6dR7apey17/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Trade</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeYa7hnimig-Nu6ITKYkoewE/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>We Are Thumpin</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeYjEXE8_8hly665cRKpbg0r/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>

<item>
<title>Hard House</title>
<link>plugin://plugin.video.youtube/playlist/PLG3Imf6iQJeZtGzTGIvH_fkZTNBv7GO5m/</link>
<thumbnail>https://i.imgur.com/AIVWUlk.jpg</thumbnail>
</item>
