  <channel>
    <title>Tomorrowland Belgium 2017</title>
    <utube>SkpwpbzQIp8</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>SLAM! Koningsdag 2017</title>
    <utube>qD_3kwL9foc</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>Tomorrowland 2016</title>
    <utube>8Kq3MWvzUXI</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>Tomorrowland Brasil 2016</title>
    <utube>jD0iQJ056UA</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title> Ultra Music Festival Miami 2016</title>
    <utube>Q-nAyODfgGE</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>Tomorrowland 2015</title>
    <utube>Jr-XSuqMwQ4</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>Tomorrowland Brasil 2015</title>
    <utube>Dile0PcwtVU</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>Ultra Music Festival Miami 2015</title>
    <utube>NVGEMZ_1ETs</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>Amsterdam Music Festival</title>
    <utube>SuVr4toWLOI</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
  <channel>
    <title>ASOT 600 Kuala Lumpur, Malaysia 15 March 2013</title>
    <utube>qSAQF-V1WsY</utube>
    <thumbnail>https://i1.sndcdn.com/artworks-000081639580-p1ksiw-t500x500.jpg</thumbnail>
  </channel>
