<item>
<title>A State Of Trance Radio Episodes</title>
<link>plugin://plugin.video.youtube/playlist/PL0cWlOyqP6_PKyS76fDsafkj_ho4KLmEA/</link>
<thumbnail>https://i.imgur.com/pDgfwZC.jpg</thumbnail>
</item>

<item>
<title>Hardstyle Top 40 presented by Q-dance</title>
<link>plugin://plugin.video.youtube/channel/UCr3rCUIzuBYtJtzPXY5vyMA/playlists/</link>
<thumbnail>https://i.imgur.com/uyAOkaH.jpg</thumbnail>
</item>

<item>
<title>Hardcore Top 40 presented by Q-dance</title>
<link>plugin://plugin.video.youtube/channel/UCcc-FXez0IO1-ZaRKjvJ1ow/playlists/</link>
<thumbnail>https://i.imgur.com/J8KwzaP.jpg</thumbnail>
</item>

<item>
<title>Euphoricast/Future of Euphoric Stylez</title>
<link>plugin://plugin.video.youtube/playlist/UUudprNhXMVYC8-Lj14sS2KQ/</link>
<thumbnail>https://i.imgur.com/lP36iVq.jpg</thumbnail>
</item>

<item>
<title>Eph'd Up Radio Presents</title>
<link>plugin://plugin.video.youtube/playlist/PLlE9Pt-mnG-71Z_PV_BZn565tJ0v66YRa/</link>
<thumbnail>https://i.imgur.com/8mXQ2Hm.jpg</thumbnail>
</item>

<item>
<title>Musical Freedom Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLTg-GFhOooLI25ImXQB5_WwD1tmOJ-1Ul/</link>
<thumbnail>https://i.imgur.com/vyMLhsS.jpg</thumbnail>
</item>

<item>
<title>Global Dedication - DJ Coone</title>
<link>plugin://plugin.video.youtube/playlist/PLQx1iQRtHJqtoEvVD_dPN3F538Kckfhbh/</link>
<thumbnail>https://i.imgur.com/NdKfTq8.jpg</thumbnail>
</item>

<item>
<title>Theracords Radio Show - DJ Thera</title>
<link>plugin://plugin.video.youtube/playlist/PLi2OIH-83uuZ3Qu-n4rzkSrRjPwn3fSlf/</link>
<thumbnail>https://i.imgur.com/QZSxQVn.jpg</thumbnail>
</item>

<item>
<title>Protocol Radio Episodes - Nicky Romero</title>
<link>plugin://plugin.video.youtube/playlist/PLA8D7AD4C7B2F7F08/</link>
<thumbnail>https://i.imgur.com/oluqOTo.jpg</thumbnail>
</item>

<item>
<title>Hardwell On Air</title>
<link>plugin://plugin.video.youtube/playlist/PLA331EF693A97CBBC/</link>
<thumbnail>https://i.imgur.com/Oq5CYmG.jpg</thumbnail>
</item>

<item>
<title>Heartfeldt Radio - Sam Feldt</title>
<link>plugin://plugin.video.youtube/playlist/PLgwIjHGkboqXOGCB-h6_4kweGr7vhFh79/</link>
<thumbnail>https://i.imgur.com/zq4bBWU.jpg</thumbnail>
</item>

<item>
<title>Revealed Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLEylltUN0Ao62_C_SNM0yc5UP2S9QHosM/</link>
<thumbnail>https://i.imgur.com/pijOhcC.jpg</thumbnail>
</item>

<item>
<title>Heldeep Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLoVPdGdbdII3XrN-6CvLoHGRHM5jz_OGZ/</link>
<thumbnail>https://i.imgur.com/WB6pR2S.jpg</thumbnail>
</item>

<item>
<title>Laidback Luke presents Mixmash Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLEsqsWd5KjgYrfwPpczXkPXeCxMgzaZfS/</link>
<thumbnail>https://i.imgur.com/iTRDeD8.jpg</thumbnail>
</item>

<item>
<title>Bingo Players Present Hysteria Radio</title>
<link>plugin://plugin.video.youtube/playlist/PL3746FD648AF9B234/</link>
<thumbnail>https://i.imgur.com/fg7Zc33.jpg</thumbnail>
</item>

<item>
<title>Defected Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLoRGBexfBL8c40_C6_HynSOazbLO7ocgs/</link>
<thumbnail>https://i.imgur.com/oxpDWgI.jpg</thumbnail>
</item>

<item>
<title>Smash The House Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLNwSQunTljMkgebm-qSUb3XHBRj04-YNU/</link>
<thumbnail>https://i.imgur.com/JjGPZDx.jpg</thumbnail>
</item>

<item>
<title>Identity Radio Show</title>
<link>plugin://plugin.video.youtube/playlist/PLC4AC48FFA6E8FB01/</link>
<thumbnail>https://i.imgur.com/Xc07KYr.jpg</thumbnail>
</item>

<item>
<title>Monstercat: Call of the Wild - Weekly Radio Show</title>
<link>plugin://plugin.video.youtube/playlist/PLe8jmEHFkvsbP8XWlF5rghOM74uAJMFzw/</link>
<thumbnail>https://i.imgur.com/nyvqJgo.jpg</thumbnail>
</item>

<item>
<title>Afrojack presents JACKED Radio</title>
<link>plugin://plugin.video.youtube/playlist/PL1BOnK-OLBRvpXdOZw1bu7fVdm8Lu2Ta7/</link>
<thumbnail>https://i.imgur.com/OIS3wSw.jpg</thumbnail>
</item>

<item>
<title>Sunburn On Air</title>
<link>plugin://plugin.video.youtube/playlist/PL3DxY5Bi-FK86fdkLe_jHFO0QbTmSimEf/</link>
<thumbnail>https://i.imgur.com/nqC5eQT.jpg</thumbnail>
</item>

<item>
<title>V Sessions Radio</title>
<link>plugin://plugin.video.youtube/playlist/PL5eQQYumji1bITBr-JXkFKuRycxIssmHr/</link>
<thumbnail>https://i.imgur.com/tUN3907.jpg</thumbnail>
</item>

<item>
<title>Spinnin' Records presents Spinnin' Sessions</title>
<link>plugin://plugin.video.youtube/playlist/PLx_tr69QV8CAll6JVEFJW94v4aE9pCtIf/</link>
<thumbnail>https://i.imgur.com/ApRo9Ix.jpg</thumbnail>
</item>

<item>
<title>Revolution Radio - DJ MAKJ</title>
<link>plugin://plugin.video.youtube/playlist/PL-0KgOqTVk1DWgSMP9LOliA5TPHfV62hG/</link>
<thumbnail>https://i.imgur.com/YB9k5Q4.jpg</thumbnail>
</item>

<item>
<title>WOLV Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLAtwvQfP8gO2SU9bWwa4IoMubbrffy8D_/</link>
<thumbnail>https://i.imgur.com/GoeNG1h.jpg</thumbnail>
</item>

<item>
<title>Dannic Presents Fonk Radio</title>
<link>plugin://plugin.video.youtube/playlist/PLS5al6aGNMYUVcCTfe7OsrA7Y_OUiVQkW/</link>
<thumbnail>https://i.imgur.com/H8CX77j.jpg</thumbnail>
</item>

<item>
<title>Find Your Harmony RadioShow - Andrew Rayel</title>
<link>plugin://plugin.video.youtube/playlist/PLFvXGk7sm10Le1vVgoI3HNvWHxwMos8fw/</link>
<thumbnail>https://i.imgur.com/9P42bAm.jpg</thumbnail>
</item>

<item>
<title>Ummet Ozcan Innerstate</title>
<link>plugin://plugin.video.youtube/playlist/PLfrTQ0WWxQevUbpkrSTKZ69LHukNktn0F/</link>
<thumbnail>https://i.imgur.com/wpuoQfb.jpg</thumbnail>
</item>

<dir>
<title>Quintino presents SupersoniQ Radio</title>
<link>http://bit.ly/2oZ5NM6</link>
<thumbnail>https://i.imgur.com/XXCC2uV.jpg</thumbnail>
</dir>

<item>
<title>Transmission Radio Episodes</title>
<link>plugin://plugin.video.youtube/playlist/PL93otVG1f8d5Dj7VwwCBetRGhc6HEY_vb/</link>
<thumbnail>https://i.imgur.com/hQ6Obnb.jpg</thumbnail>
</item>

<item>
<title>Global DJ Broadcast</title>
<link>plugin://plugin.video.youtube/playlist/PLb408W8VQTTQs3uP7HBCey5egJ2Nl9LUA/</link>
<thumbnail>https://i.imgur.com/1o2FYiD.jpg</thumbnail>
</item>

<item>
<title>Vonyc Sessions Radio Show</title>
<link>plugin://plugin.video.youtube/playlist/PLtsi3zUEpVIymdxm5sbrQ0Pfao3O8-EC3/</link>
<thumbnail>https://i.imgur.com/VEAMSnb.jpg</thumbnail>
</item>

<item>
<title>Don Diablo Hexagon Radio</title>
<link>plugin://plugin.video.youtube/playlist/UUR0IRYGRyMur8bUiMv9s0XQ/</link>
<thumbnail>https://i.imgur.com/8ZNNm8u.jpg</thumbnail>
</item>

<item>
<title>Cedric Gervais: #Miamication Radio Show</title>
<link>plugin://plugin.video.youtube/playlist/PLLHIatj2bxfTCfXyjSmxZkCshVE3Egz24/</link>
<thumbnail>https://i.imgur.com/fhymloj.jpg</thumbnail>
</item>

<item>
<title>The Nik Cooper Show</title>
<link>plugin://plugin.video.youtube/playlist/PLC71KqzuvLIX3BY3fDJMFVd9D8WFfhRzn/</link>
<thumbnail>https://i.imgur.com/rB3P3qd.jpg</thumbnail>
</item>

<item>
<title>Radio 1 in Ibiza 2017</title>
<link>plugin://plugin.video.youtube/playlist/PL7RLE4ANZ0lWbC4Xu3oyPS9BBOnG4CudW/</link>
<thumbnail>https://i.imgur.com/uBsKwTJ.jpg</thumbnail>
</item>

<item>
<title>Radio 1 in Ibiza 2014 - 2015</title>
<link>plugin://plugin.video.youtube/playlist/PL7RLE4ANZ0lVNJTYj2lZOiOJOtq3Xce2j/</link>
<thumbnail>https://i.imgur.com/uBsKwTJ.jpg</thumbnail>
</item>

<item>
<title>Q-dance Radio presents: Down Underground</title>
<link>plugin://plugin.video.youtube/playlist/PLQjtO2fjgHKUs5vDx8258DjS-kPqYDFI0/</link>
<thumbnail>https://i.imgur.com/WVomPxd.jpg</thumbnail>
</item>

<item>
<title>Q-dance Radio 2012</title>
<link>plugin://plugin.video.youtube/playlist/PLB501F277CF7B0090/</link>
<thumbnail>https://i.imgur.com/WVomPxd.jpg</thumbnail>
</item>

<item>
<title>Unity Radio</title>
<link>plugin://plugin.video.youtube/playlist/PL2W8RIFnHpih7Roiwb8Tj7HBkxN4-d7I-/</link>
<thumbnail>https://i.imgur.com/kSYqx1e.jpg</thumbnail>
</item>

<item>
<title>Scantraxx Radioshow by A-lusion</title>
<link>plugin://plugin.video.youtube/playlist/PLC7265F71C223366B/</link>
<thumbnail>https://i.imgur.com/5jbt5YZ.jpg</thumbnail>
</item>
