<item>
<title>Weekly Live Streams - World's Best Office Party at MixmagHQ London</title>
<link>plugin://plugin.video.youtube/playlist/PL0AFC3A9F1F3F94DF/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag X Superdry Brooklyn</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SLNhzGCeg5WFAbnKbGd6vx/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag at the #SmirnoffHouse UK 2017</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1R_bNCsHoP6mYzF-dLTgvYO/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag x Coors Light Lab Ibiza</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1Q2j9dTXpm2py-YRpVCAQvB/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag x Coors Light The Lab London</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1TksxtMiQxIE6SmKOTkCKqS/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag x Smirnoff Sound Collective: Lab 'On Location'</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1QOgdbi_9F6CGmWk41o6Ywr/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>CRSSD Festival</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1TPnnVXD8K3nMLfLT_DBFcD/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag at the #SmirnoffHouse UK</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1So4KrdvhTtNZJYSvOSE5nq/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>The Lab #SmirnoffHouse US</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1Qx4BWcszK8pymdFkbsMfbS/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag Live</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1QVWvyP4efuVWF2AdKaL3h9/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag x Smirnoff Sound Collective: The Lab Sydney</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SVBPE5LhLsBdmrZxOiNTqX/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Alter Ego: The World's Best Djs As You've Never Seen Them</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1QkHq5arEIBe0OvzU2lIsjl/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag X Smirnoff Sound Collective: The Lab New York</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1Rw_00X2fGOyZY6LWGCc2pM/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>The Lab at the #Smirnoffhouse</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1T0WKGZp1i0TpcKtHZsKTIL/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag: The Lab London</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SFYt5DYx35EUF8exQ1Hbu4/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag Cover CDs</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1Ryvhy0Ld4s9AhR3o1SI7FV/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Olmeca Mixmag World DJ Sessions</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1TsKTPiHU7UBJlIyr7hbRJB/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Freedom of the DJ</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SQRTFn-vKXU19Nvs90htAF/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag X Smirnoff Sound Collective: The Lab LA</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SsZJa4EYrIHlYnZnYEWNlD/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Ibiza '14 - Essential Sets</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1QYEI7psgq6C67rY_64FPBH/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Lab London - D'n'B Sets</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SDrr68p3Fj399ZsiaZ82p0/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Lab London - Beats/Bass Sets</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1RtMIwmDuejJU0A7gnFJze_/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Lab London - House/Garage/Disco Sets</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1TFTjA-SzT1G-B1LcYx3nTC/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>LabLondon - Techno/Electro Sets</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1QNQTgPcDT08jRS9XioavCw/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Worldwide Streams: Amsterdam Dance Event</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1RWxhQ4eDgVZKVgysLL-Tdp/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Worldwide Streams</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1StAduVYYgPdnKbScyhhW4V/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>More Worldwide Streams</title>
<link>plugin://plugin.video.youtube/playlist/PL6DFF0DDECF022A35/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>In:Session - Definitive Mixes From Cutting Edge DJs</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1SQji2nTacuyu5V7OcONkXB/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mixmag's Top 5 Live DJ Streams 2013</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1S-KVA0y2zIDsxKyXm8dJOQ/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>

<item>
<title>Mix Of The Week</title>
<link>plugin://plugin.video.youtube/playlist/PL8W9aA_I6o1QBOv2eYzoM_Gy5rOak0Z8z/</link>
<thumbnail>https://i.imgur.com/wfpBBFs.jpg</thumbnail>
</item>
