
<dir>
  <title>Jeremy Clarkson</title>
  <tmdb>person/shows/81113</tmdb>
</dir>

<dir>
  <title>Bear Grylls</title>
  <tmdb>person/shows/208629</tmdb>
</dir>

    <dir>
      <title>William Shatner</title>
      <tmdb>person/shows/1748</tmdb>
    </dir>

    <dir>
      <title>Kevin Sorbo</title>
      <tmdb>person/shows/51965</tmdb>
    </dir>

    <dir>
      <title>Matt Frewer</title>
      <tmdb>person/shows/40009</tmdb>
    </dir>

    <dir>
      <title>Steven Seagal</title>
      <tmdb>person/shows/23880</tmdb>
    </dir>

    <dir>
      <title>Roger Moore</title>
      <tmdb>person/shows/10222</tmdb>
    </dir>

    <dir>
      <title>Vincent Price</title>
      <tmdb>person/shows/1905</tmdb>
    </dir>

    <dir>
      <title>Christopher Lee</title>
      <tmdb>person/shows/113</tmdb>
    </dir>

    <dir>
      <title>Sean Bean</title>
      <tmdb>person/shows/48</tmdb>
    </dir>

    <dir>
      <title>Benedict Cumberbatch</title>
      <tmdb>person/shows/71580</tmdb>
    </dir>

    <dir>
      <title>Travis Fimmel</title>
      <tmdb>person/shows/77700</tmdb>
    </dir>

    <dir>
      <title>Stephen King</title>
      <tmdb>person/shows/3027</tmdb>
    </dir>

    <dir>
      <title>Morgan Freeman</title>
      <tmdb>person/shows/192</tmdb>
    </dir>

    <dir>
      <title>Tom Hardy</title>
      <tmdb>person/shows/2524</tmdb>
    </dir>
