
    <dir>
      <title>Popular</title>
      <tmdb>tv/popular</tmdb>
    </dir>

    <dir>
      <title>Top Rated</title>
      <tmdb>tv/top_rated</tmdb>
    </dir>

    <dir>
      <title>Current TV Shows</title>
      <tmdb>tv/on_the_air</tmdb>
    </dir>

    <dir>
      <title>Airing Today</title>
      <tmdb>tv/today</tmdb>
    </dir>

    <dir>
      <title>Genre</title>
      <link>http://bit.ly/2BCyfFN</link>
    </dir>

    <dir>
      <title>Networks</title>
      <link>http://bit.ly/2j85XeI</link>
    </dir>

    <dir>
      <title>Actors</title>
      <link>http://bit.ly/2BCSCCM</link>
    </dir>

    <dir>
      <title>Actresses</title>
      <link>http://bit.ly/2BBmlfb</link>
    </dir>

    <dir>
      <title>Lists</title>
      <link>http://bit.ly/2zJ5OV8</link>
    </dir>

    <dir>
      <title>Keywords</title>
      <link>http://bit.ly/2zHEdnl</link>
    </dir>

  <dir>
    <title>Search TMDB</title>
    <tmdb>search</tmdb>
  </dir>
