
<dir>
  <title>Aliens</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/alien-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Disasters</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/disaster-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>End of Days</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/end-of-days-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Ghosts</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/ghost-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>

<dir>
  <title>Killer Animals</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/killer-animal-movies/items/</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Martial Arts</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/martial-arts/items</trakt>
  <thumbnail></thumbnail>
</dir>

<dir>
  <title>Monsters</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/monster-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Mummies</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/mummy-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Robots</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/robot-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Sherlock Holmes</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/sherlock-holmes/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Space</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/space-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Sports</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/sport-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Spies</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/spy-secret-agent-copy/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Swords and Sorcery</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/fantasy-swords-and-sorcery/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Tarzan</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/tarzan-movies-4231649/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Tough Guys</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/tough-guy-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Vampires</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/vampires-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>War</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/war-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>
 
<dir>
  <title>Westerns</title>
  <trakt>https://api.trakt.tv/users/shanstark71/lists/western-movies/items</trakt>
  <thumbnail></thumbnail>
</dir>

<dir>
  <title>Reddit Top 250 (2017 Edition)</title>
  <trakt>https://api.trakt.tv/users/philrivers/lists/reddit-top-250-2017-edition/items</trakt>
</dir>

<dir>
  <title>Rotten Tomatoes: Best of 2017</title>
  <trakt>https://api.trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2017/items</trakt>
</dir>

<dir>
  <title>Fangoria 101 Best Horror</title>
  <trakt>https://api.trakt.tv/users/sp1ti/lists/fangoria-s-101-best-horror-movies-you-ve-never-seen/items</trakt>
</dir>

<dir>
  <title>Sci-Fi 1970-2013</title>
  <trakt>https://api.trakt.tv/users/batarela/lists/sci-fi-1970-2013/items</trakt>
</dir>

<dir>
  <title>500 Essential Cult Movies</title>
  <trakt>https://api.trakt.tv/users/listr/lists/500-essential-cult-movies-the-ultimate-guide-by-jennifer-eiss/items</trakt>
</dir>

<dir>
  <title>1001 Greatest Movies of All Time</title>
  <trakt>https://api.trakt.tv/users/captainnapalm/lists/1001-greatest-movies-of-all-time/items</trakt>
</dir>

<dir>
<title>Kids Animated</title>
<trakt>https://api.trakt.tv/users/shanstark71/lists/animation-movies/items</trakt>
<thumbnail></thumbnail>
</dir>
 
<dir>
<title>Kids Live Action</title>
<trakt>https://api.trakt.tv/users/shanstark71/lists/kids-live-action/items</trakt>
<thumbnail></thumbnail>
</dir>
 
<dir>
<title>Furry Friends</title>
<trakt>https://api.trakt.tv/users/shanstark71/lists/kids-furry/items</trakt>
<thumbnail></thumbnail>
</dir>
 
<dir>
<title>Studio Ghibli</title>
<trakt>https://api.trakt.tv/users/shanstark71/lists/studio-ghibli-movies/items</trakt>
<thumbnail></thumbnail>
</dir>
 
<dir>
<title>Roald Dahl Movies</title>
<trakt>https://api.trakt.tv/users/shanstark71/lists/roald-dahl-movies/items</trakt>
<thumbnail></thumbnail>
</dir>
