  <item>
    <title>[COLOR gold][B]AC/DC - Miami 1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Zvga_xZp8fY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Let There Be Rock The Movie, Paris 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/NV9ydZ43Z6g</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Arco Arena, Sacramento, CA 12 12 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Gx3a6UFY1HM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Rock In Rio I, Rio De Janeiro, Brazil 15.01.1985[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/b68QwIGt6wA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Toronto, Canada[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/RGrfOTEnRFE</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Philadelphia 06 11 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7K0AUFWJwF4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Skydrome, Toronto 09 11 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-76EB_HJThA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Blues Booze N' Tattoos 1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-RXAE971i_Y</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Thunderstruck[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/VXhryz5DAzg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Mayfair, Newcastle 05 05 78[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4Rb_Wzeg2I0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Can I Sit On Your Face Girl 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/694y7AKBKbc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Holland 12 Nov 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/CUviSmTP8GI</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Monsters 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/kz_JGJuYL40</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Agora 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/euyrLK4lWJg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Dutch Damnation 1978/1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/BudmxAZaG_c</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Donington 1984[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/D9iIhYF6swc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - On Stage at Marquee 24.08.1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/e8V6Ccizqxw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Powerage Tour 1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/YkEnbXnoqkw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Rare, Rarer, Rarities 1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/YBp-7fdCWy8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - The Skydome 09.11.1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_ZW4SSauZwg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Donington 1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bWRCc1b29SM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - East Troy, WI 9-20-85[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/C7oryDbEUTY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Tinley Park, IL 6-29-91 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/n0NJju_56Ts</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hoffman Estates, IL 9-4-86[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/49pfE4ihENk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - First Union Center, Philadelphia 8.20.00[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/viipn4-lHsI</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Miami Arena 1.21.96 (Part 1)[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/s_tjPb0FXJ0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Miami Arena 1.21.96 (Part 2)[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/w9vEBomv6YA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - No Stop Signs, Amsterdam 12.11.1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/IMCLLPjwteI</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Backfire[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/e4kvHEiH3hU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - BBC Studios, Maida Vale, London 03.06.1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/5_kr2c7UtQs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Black Ice Tour, Dortmund/Germany 2009[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2q7Uex5SAro</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Bona Fide Rarities 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/x8Hp-pRXTR0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Chicago, IL 11-20-81[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/B0-MgHKa-j0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Chicago, IL 8-5-78[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_XfaFgCYr3A</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Chicago, IL 9-22-78[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/FnUBIeJ1gcc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Definitely Not The Glimmer Twins 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/liXWoWVPulw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Demon Drive 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ASJzUctfvJs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Estudio do Restelo Lisboa, Portugal 1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bursb2sb1aQ</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Rock Or Bust, Berlin 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7uauVGvTF-8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Oakland Coliseum Stadium 07/21/79[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/epSe9V5ngeo</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hobart City Hall 07.01.1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/jCGFJOq8UDg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Live 2CD Collector's Edition[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/lLFchwjMmVU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Binghampton 10.11.1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/hXyBms45yHg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Capital Centre, Landover, MD 21.12.1981[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/uXVas4bUbsg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Civic Center, Pittsburgh 10.09.1985[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/vDMcPlbTC10</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Detroit, MI 24.11.1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/IvJlWNxAqdg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - East Rutherford, NJ 11.11.1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/WsPc37TErl0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Forum, Montreal 16.12.1983[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/FYYJ2WQahdc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - The Atlantic Studios 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/KOi71xQ6JQk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Gentofte Stadion, Copenhagen, Denmark 10.08.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/L4IKKQ9EjWk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Glasgow 1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/9SZXj39URXE</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Isstadion, Stockholm, Sweden 25.03.1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/UO8w7rPx-pw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - VH1 Studios London 05.07.1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-beS9Plaa_8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Joe Louis Arena, Detroit 19.09.1985[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/FECtOJwcJFQ</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Oakland Coliseum Stadium 07/21/79[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/epSe9V5ngeo</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - MetLife Stadium, East Rutherford, NJ 26.08.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/UR79TBOAC0g</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - MTV Time Square Studio, New York City 20.03.2000[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7K6PAf9hg2M</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - NEC, Birmingham 22.04.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/qBJ0mh8_P20</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Northlands Coliseum, Edmonton 22.06.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/MVuo5H_NI6I</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Spectrum, Philadelphia 6.11.1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/q8LgoLCNOjk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Westfalenhalle, Dortmund 18.09.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/oEPb4EWwHnI</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Living in the Hell, Towson, MD 16/10/79[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/0ouoek-w3LM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Nutcrackers, Ballbreaker Outtakes 1995[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/f_T1QjkEcH0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Peel Session 1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/3btLNG02oKQ</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - San Francisco 03.09.1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/FHZKSIaFenM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Stiff Upper Lip, Monaco 2000[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/oOs1oSAg28c</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Stiff Upper Lip Tour, Munchen 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_ghN8yhh-AU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - TNT, Adolf Hitler remix[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/as3KBIhzdZk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Tropical Prision 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-rq7P7fwVY8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Civic Centre, Hurtsville, Australia 05 02 77[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7wmBlZL9Ric</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Irvine Meadows Amphitheatre, Laguna Hills 13.08.1986[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/PA3mb_y0U1c</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Ulster Hall, Belfast 23.08.1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/hCxqDtWVk94</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Thameside Arena, Reading 29.08.1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Qm51ddWq2B4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Capitol Center, Largo, Maryland 03.08.1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ajESUk7eFVY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Festival Hall, Brisbane, Australia 18.12.1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Ta93Xr2RN0w</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Festival Hall, Melbourne Australia 31.12.1974[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/XtBaOEalZNc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Rothonde Du Bourget, Paris, France 04.12.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/mc-C13yFKak</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Expo Hall, Osaka, Japan 01.02.1981[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/HIHRSid05l4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - National Tennis Centre, Melbourne, Australia 08.02.1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bvwBFhLY4RU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Playhouse, Edinburgh, Scotland 22.01.1986[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/TdR55dwSYiM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Selland Arena, Fresno 15.07.1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/GY9qdXX0Ij4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Koseinen Kin Hall, Tokyo, Japan 10.06.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ZXvtFuVtxpM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Expo Hall, Osaka, Japan 07.06.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/GZPNgSpuq5U</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Exposition Hall, Kyoto, Japan 08.06.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/m3DqIJrWdxs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Saitama Super Arena, Saitama, Japan 12.03.2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4nGuzyyPQe0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Skydome, Toronto, Ontario, Canada 23.03.1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/wf3vJdLFyP0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Palais Omnisports De Paris, Paris, France 28.03.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/gInWcICwZ80</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Palasport, Bologna, Italy 15.05.1996 1/2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/LeVjS8-Kuxk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Palasport, Bologna, Italy 15.05.1996 2/2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bXCKYAQK4x0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Ervin J. Nutter Centre, Dayton 28.05.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Yn9pmqmZqCw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Free Trade Hall, Manchester 06.05.1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/v2iW2QkgWBY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Cobo Hall, Detroit, Michigan 14.11.1981[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/V7LtPbGQ9hY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hammersmith Odeon, London 15.11.1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/fyTht7QXrbw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Messezentrum, Nurnberg, Germany 26.11.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/QXEsEHpw_VI</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - La Rotonde du Bourget, Paris 30.11.1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/tstBOEIeH-g</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Playhouse, Edinburgh, Scotland 11.10.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/aQY34QvqMZw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Erwin Centre, Austin, Texas 11.10.1985[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6mC8LSo0-6E</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hammersmith Odeon, London 14.10.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/iVbH0Mh-qkc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Festhalle, Frankfurt, Germany 24.10.2000[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/zFscYC5ipEs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Apollo, Glasgow, Scotland 08.10.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/OqArpLzxyJU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Apollo, Glasgow, Scotland 09.10.1982[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/dpMx6CrO_TU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Veterans Memorial Auditorium, Columbus 10.09.1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/TsQVT5p0sss</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Festival Dell Unitas, Modena, Italy 14.09.1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/SL3HsoddtE4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Zeppelinfeld, Nurnberg, Germany 01.09.1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4os1m_cMQGk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - 4 O'Clock Club, Ft. Lauderdale, Florida 07.09.1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/dxK_AEM-ux0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Castle Donington 1984[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/B6Q4vJL0y5w</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Coachella 17.04.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/nKqHYz0TGAw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Five Seasons Center, Cedar Rapids 29.11.1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/JooV0W01Bw0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - London 02.11.1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/eRpVMEZCsvY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Sporthalle, Koln, Germany 04/02/88[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/CNG6noZQdp4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Arco Arena, Sacramento 04/17/01[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/E5KVug-ENIY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - S.E.C.C., Glasgow, Scotland 04/20/91 1 of 2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/EdOq2VIOtz8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - S.E.C.C., Glasgow, Scotland 04/20/91 2 of 2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/MUSCPcITptU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Strahov Stadion, Prague 06/12/01 1 of 2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/kS7tOs9PMWA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Strahov Stadion, Prague 06/12/01 2 of 2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/WnjabYPk7BQ</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Alameda County Coliseum, Oakland 06/13/91 1 of 2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/gKfHR_hh7n4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Alameda County Coliseum, Oakland 06/13/91 2 of 2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4jB8gcegXZM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Carling Hammersmith Apollo, London 10/21/03[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ETHi7XimMRU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Flick The Switch Tour, Rock In Rio 1/15/1985[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/9mYw3uHed9k</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hippodrome 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/FEhT5BCHWvA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Tokyo 1981[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/FCcEoGEJZps</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hamburg 1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-LYXPF9FBcU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Detroit 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/xfzsHiTYkXs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Hamburg 1986[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/S7Vra0XpGDM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Las Vegas 09.04.2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/zxtY1yi3CoU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Live Jam, Hammersmith Odeon 11-2-1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/geOaQmft7Z4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Master Damnation Bootleg, 17.04.1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Ewo3f8a-ZYc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Newcastle, England 25.01.1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/xyA00Jzg8Fw</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Paris 18.06.2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Sto1vQXXc0s</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Rock Or Bust European Tour 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/1IOHQcuDXcM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Selland Arena, Fresno 07/15/78[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/E8S7fwUgKcc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Townson 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cU0B6Y7m-CA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Volkshaus, Zurich, Switzerland 14.04.1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/SWzaHNqG9Oc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - San Francisco 03.04.1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/dBCQ48sdSoY</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Cleveland, Ohio 1979.07.28[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/G56h3VPKrhM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Tokyo, Japan 1981 01[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Ie9gH9Nlqnc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Tokyo, Japan 1981 02[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/AYDvL6pBTf0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Atlantic Studios, New York 07/12/1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/EwEH-RV8WBI</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Brielpoort, Deinze, Belgium 01/ 07/1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/eH3lnY1k-6U</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Community War Memorial, Rochester 03/10/1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/fX83BcBfBi4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Joe Louis Arena, Detroit, Michigan 18/11/1983[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/eygfaYVllP8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Koseinenkin Hall, Tokyo, Japan 05/02/1981[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_jcmwLX0pIs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Maida Vale Studios, London 03/06/1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/HTayVSQHaHk</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - The Haymarket, Sydney, Australia 30/01/1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6NOXR0jO3Ks</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - The Summit, Houston, Texas 30/10/1983[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/PKxNnNg8t8c</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Estadio River Plate, Buenos Aires, Argentina 19/10/1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/CzmRMJFp9ls</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Let There Be Rock, Paris 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/J2ZLdqH7jUs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Stade de France 22 06 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/yuHmeVxoAu8</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Copenhagen Denmark 1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-oBsxA2ynQU</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Let There Be Rock 1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/M2IOUpUmhL0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Xcel Energy Center St Paul, MN 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/LfC9hKHmWww</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Oslo Spectrum, Norway 1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/SdDrihFeS_A</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Sydney 04.11.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/uDsoRBVNElQ</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC with Axl - London, England 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/08_TQ8qGbX0</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC with Axl Rose - Buffalo, NY 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/SMrufmIQqxM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC with Axl Rose - BB and T Center, Sunrise, Florida 30.08.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/C-qaLAAfl_4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC with Axl Rose - Verizon Center, Washington 9/17/2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/lyk7JY7SqNA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC Live In Concert[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/8fbg6kLbBB4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC Live in Concert 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/OtFoLgcJvR4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC Electro remix (DJCriSs Edit)[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Y7VAkGDLA6I</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC Remix[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Dm1X7K3TQ-I</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC Remix #2[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/H7YxCNqhoCM</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC The Deepcut Selection Compilation Home Made[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/0OzlT1-GclA</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Brian Johnson - Solo projects compilation Live.[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/dsB5dWdgTgc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]AC/DC - Brian Johnson - Solo projects compilation Studio.[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/PzyzM9elD4o</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]LA's Bonfire - Tribute to Early AC\DC, Canyon Club 04.04.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/nS-VXexq1X4</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Back In Black - House Of Blues, Dallas 03.10.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/xrmk1_Lv0Oc</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]DJ Remix AC/DC Tribute Megamix[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/5AB1kjd-eEQ</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]EASY DIZZY - official AC/DC Tribute Band, Jagger Saint-Petersburg 03 12 15[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/hlacfcEPVAs</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Shoot To Thrill - The All Girl AC/DC Tribute Perform T.N.T[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bj7rdwVk-yg</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Live Wire - Warrington Parr Hall, AC/DC Tribute[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4LIeOhe_Tzo</link>
    <thumbnail>https://i.imgur.com/nULU6j9.jpg</thumbnail>
	<fanart>http://bit.ly/2AiIIED</fanart>
  </item>
  