  <item>
    <title>[COLOR greenyellow][B]Adele - Morning Becomes Eclectic KCRW 89.9 21.03.2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/65yjYjSf8W0</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - Morning Becomes Eclectic KCRW 89.9 17.11.2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Ge7VYWiMaM0</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - Morning Becomes Eclectic KCRW 89.9 25.02.2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/1-prv66CmLM</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - MTV Unplugged, New York City's Nyehaus 2009[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/b-XlTuEdL7g</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - North Sea Jazz Concert 2009[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/b3j_mGGD6j0</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - Live Lounge Special[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/1-wv8rrzZro</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - The Royal Albert Hall 2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7lTDkfZs_5s</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - The Tabernacle, London 2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/xUkFF5l_uvU</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - MTV Canada[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/8sfnmK39pcY</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - NPR Music Tiny Desk Concert 2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/XfzpYcwiUrA</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  <item>
    <title>[COLOR greenyellow][B]Adele - New York City 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/T-C30UDtnkA</link>
    <thumbnail>https://i.imgur.com/zJFbvVV.jpg</thumbnail>
	<fanart>http://bit.ly/2AiMnlR</fanart>
  </item>
  
  