  <item>
    <title>[COLOR gold][B]Aerosmith - Boston 1973 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/E3_fMhW6I38</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Cincinnati 1973[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/li7C849ZYs0</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Michigan Palace 07.04.1974[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/n96Ipnpcx7I</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Central Park 1975[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/NWvdVQAE9-U</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Pontiac Silverdome 1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/zvNaEH0WnkY</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Reading Festival 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/G-_nNyqClzY</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Houston 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/hplDR4TPGTM</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Largo 1977[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/apzNoZ-MfjM</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Chicago, IL 3-23-78 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/0AxtZ2VDASo</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Chicago, IL 8-5-78 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_dSq1fjjYYc</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Live Texas Jam 1978[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/a5FKBvE-x0o</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Oakland Coliseum Stadium 1979[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/HSBOCnpLSV8</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Largo 1980[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7d96X5ZqOVI</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Chicago, IL 11-24-82 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/KQrEBIUj9f8</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Oakland, CA 31-08-1984[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/KqQefgOgjyA</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - East Troy, WI 8-23-85 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/wCGRNbuUWSU</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Foxboro 1986[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/NXPJzAt9qb8</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Detroit 1987[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2k2MsMFxV-w</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Springfield, MA 1987[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/sxgq5xlDLXE</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Houston 1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/IpzLw8UUtAw</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Toronto 1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/p59ukIaN4xI</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Hoffman Estates, IL 7-17-88 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/R9CvKKnkKPw</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - New Haven, CT 1989[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/r0FlzFyxGCo</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Glens Falls 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/8iByVkdw148</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Philadelphia 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2R7qSB3JBy0</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Brussels 1993[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/eESAzkYiNQg</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - The Spectrum, Philadelphia 1993[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/85r1mHjq_aE</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Chicago, IL 12-6-94[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/xa1XnA427uk</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Woodstock 08/13/94[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Gerf9gHEJoY</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Nuremberg, Germany 1997[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/3j037s7eGrw</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Madison Square Garden 1997[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/RxSMeLSWdD8</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - New Haven, CT 1998[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-gQbmjmwGRo</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Wembley Stadium, London 29.06.1999[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ZxXdMWBgmaw</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Tinley Park, IL 7-5-01 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4RRe-p-l7PA</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Raleigh 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/SuQwrqDyijI</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Meadowlands 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/BrL-JoYZMl0</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Orlando 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/hG6Ya_YZfK0</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Camden 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/27v6LrUk_o8</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Tokyo Stadium 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/3yyfUNQer48</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - East Troy, WI 9-6-03 Audio[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/aSJZLPrWvwg</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Honkin' On Bobo Tour 2004[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/WEqb_ZAoPss</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Kokusai Stadium 2004[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6BBfmOQgEzA</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - New York City 2007[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/tWNSaGdhc0k</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Live From Another Dimension, Boston 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/AE3RA12zgNU</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - iHeartRadio Music Festival 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/rBSZOKZJ-8s</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Monsters Of Rock 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/A0dXk5qUdiE</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Sydney 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/jjRiPRnFB98</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Detroit 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/neFgnugwc14</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Locomotiv Stadium, Sofia, Bulgaria 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ftEvixJr7G0</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Victoria, BC 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/pA0y6-InZ7c</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Moscow 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/SFD2ZgVe_pc</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
  <item>
    <title>[COLOR gold][B]Aerosmith - Rock in Rio 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/WwmwxCiIe3I</link>
    <thumbnail>https://i.imgur.com/E21Kkw0.jpg</thumbnail>
	<fanart>http://bit.ly/2AjEXyI</fanart>
  </item>
