  <item>
    <title>[COLOR darkgreen][B]Airbourne - Wacken 2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/NB93mi5wDhA</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - MTV Campus Invasion 10.07.2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/jw8VJNHkGxg</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Rockpalast 2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/STise5iczBY</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Rock Am Ring 2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/8JD7hxuOZ6Y</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Wacken Open Air 2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/8uvvEmrrozc</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Music Festival, Zagreb Jarun 24.06.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/EKpDn6PlymQ</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - The Airborne Toxic Event, Hamburg 09.10.2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Sb00VzeBcvo</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - La Riviera, Madrid 18.11.2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_IP2E_e6fmI</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Rock Am Ring 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/iQ_CYNgT6ko</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Rock Werchter 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ZTzk-DKtjWo</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Frankfurt 05.11.2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ucD_ccd3a1w</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Katowice, Poland 17.08.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/9zMvaZAT8SI</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Baltimore 14.10.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cD4SmFljrkc</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Highfield 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/H-e7N1J8bsg</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - The Academy, Dublin 06.06.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/eUrJtNhBJoc</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Copenhall, Copenhagen 23.06.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/3AonukbcXt8</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Uruguay 01.09.2017 01[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/rEBP0-J7Pvk</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Uruguay 01.09.2017 02[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/5NSdwPJfNHo</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Green Concert, Moscow 30.09.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/yV4frKSKE3M</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - Rock Am Ring 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/hIow6mHTFHY</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  <item>
    <title>[COLOR darkgreen][B]Airbourne - It's All For Rock n Roll, Documentary 2017 [/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/WvlC9V4auC4</link>
    <thumbnail>https://i.imgur.com/n6V2x5d.jpg</thumbnail>
	<fanart>http://bit.ly/2F6yPxq</fanart>
  </item>
  