  <item>
    <title>[COLOR darkred][B]Air Supply - Hawaii 1983[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/TvFFqviJNXI</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Vina Del Mar 1987[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/rVUmrXtlrhQ</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - The Earth Is... Live 1988[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/OCqHDPQGsQ4</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Guayaquil, Ecuador 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/KNDTx3AQ-40</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Havana, Cuba 2005[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/AAtR8omU5kY</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Movistar Arena, Santiago 24.09.2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/M65Vsul5dzE</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Solaire Resort 13.08.2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cMUvLZfn9nE</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Arcadia, LA County 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/VJ04A8kdUP4</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - San Mateo County Fair 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/tMUSWnU8nws</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Buenos Aires 07.06.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/lBfGmrHyNwg</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Ovation Live Showroom 20.06.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/VLPSeMe0bZ8</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Bergen PAC, Englewood, NJ 23.10.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cjTjUfNIWR0</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Saban Theatre, Beverly Hills 3.05.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/81MiFjQAA3A</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Medley, NY State Fair 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6FmF7l9PcIY</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  <item>
    <title>[COLOR darkred][B]Air Supply - Only Hits Live[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/PVzzKlZ72rM</link>
    <thumbnail>http://bit.ly/2Cl8f51</thumbnail>
	<fanart>http://bit.ly/2CiRVS5</fanart>
  </item>
  