  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - SWF3 New Pop Festival, Germany 1995[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/DpC-RtxSAM4</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Great Woods, Mansfield 1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/J1WzTB81ivg</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Estudio Transamerica 1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/y8wB10a5qK0</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Shoreline Amphitheatre 1997[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cEdjNDO9Dg8</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Roseland Ballroom NY 1998[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_XB5Qyva-DA</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Hard Rock Cafe, Buenos Aires 1998[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_qOqqraEnZk</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Woodstock 99 East Stage 1999[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Y1RP0hXWgX0</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - MTV Unplugged 1999[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/dVWs0budK_Q</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Arrowhead Pond, Anaheim 1999[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/DGGFy_hkKTo</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Japan 1999[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/T7sKUxsKXLw</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Rock Am Ring 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/uXLS4zc_qes</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Air Canada Center, Toronto 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/39HOPnu2ZUY</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Akasaka BLITZ, Tokyo 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/BgVAE6Kmi2M</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Acoustic, Navajo Nation, Arizona 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4VZNwQ4FF1s</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Soundstage 2004[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/yUMDAYOGCH8</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette -  The E-werk, Baden 2005[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7BfNSsuH-5A</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Carling Academy Brixton 2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/z9eFklUzzCc</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Rock in Rio, Lisboa 2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6xuhqqosKZc</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Soundstage 2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/a2KzV6BoDnI</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Electric Factory, Philadelphia 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/DyVyR4SS96I</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Havoc and Bright Lights, Berlin 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/iMQofNb-32c</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Guardian Angel Tour 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/mbL9-SFTRTY</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Montreaux 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/JP7fOy3pvG0</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  <item>
    <title>[COLOR burlywood][B]Alanis Morissette - Red Bank, NJ 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/sFMwYhF4Kd4</link>
    <thumbnail>https://i.imgur.com/T00tAUp.jpg</thumbnail>
  </item>
  