  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth/Pat Smythe Trio - British Rail 1974[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/9lJOkXETO70</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Tokyo 1984[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/PvEs8KvcBmY</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Musicians Institute 1985[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/DYXe_gKiW5Q</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth and Vinnie Colaiuta - Live[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/qBo77dqtIF4</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Germany 1986[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2TzfgjHDSRU</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Fort Lauderdale 1989[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2-esGgktPC0</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Melbourne 01 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/fECsFDZP0xU</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Melbourne 02 1990[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/uxjMZQixTUA</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Osaka, Japan 1991[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/gcdBE2AeTN8</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Koln, Germany 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/EwPXK5RccUY</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Dortmund, Germany 01 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/8IFdQWdJ5tY</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Dortmund, Germany 02 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/s7yio-l-5J4</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Dortmund, Germany 03 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/pY1JuH5xm74</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Dortmund, Germany 04 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/K8lwVhgQWUI</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Live Secrets, European Tour 1992[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/wFRpX_r9MU0</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Aberdeen Arts Centre 1994[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/NN6gKVDDDqo</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Virginia 1995[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cJ8mqnD8pE8</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - NAMM Ballroom 1997[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/oO1EOdJ9xNc</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - In Concert 1997[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6bLQD6zsuAg</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Warsaw Jazz Festival 1998[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bqFSsGf0A50</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Galaxy Theatre 2000[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/UtiLc56BJ1I</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth with Softworks - Seattle 01 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/5wCl53mwemE</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth with Softworks - Seattle 02 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/zyXp6Vbh_OY</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - De Boerderij 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/BT8v9g4SxZM</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Carlsbad, California 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/G4S1wrx8pyw</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth Trio - Italy 01 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/etiqRwTIpa8</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth Trio - Italy 02 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/lPaf43s1gm0</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth Trio - Italy 03 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/nEQEgL_vf9I</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth/Alan Pasqua - Yoshi's Jazz Club 2006[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/iWPLaY9SyOY</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth Trio - Coconut Grove, Florida 2007[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7RMEr2jtYPQ</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - HoBoLeMa, Set 1 Japan 2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/PmrpgnLrmZU</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - HoBoLeMa, Set 2 Japan 2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/jGsc9-5G-g8</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth Trio - Baked Potato, L.A. 2009[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/c6bOrMRFVcs</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - HoBoLeMa, Portland 2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/jJqVLwfyr1k</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth Trio - Montemartini Museum, Rome 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/YI3X1bxQZ5k</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Leverkusen 2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/TYiVWl9l804</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  <item>
    <title>[COLOR darkorange][B]Allan Holdsworth - Alvas Showroom 3.04.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/LKiq1e40CIM</link>
    <thumbnail>https://i.imgur.com/DtrPSxw.jpg</thumbnail>
	<fanart>http://bit.ly/2CDdBsx</fanart>
  </item>
  