  <item>
    <title>[COLOR fuchsia][B]Ambrosia - Capitol Theatre 12.04.1976[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/HWTBLbTQLAY</link>
    <thumbnail>https://i.imgur.com/u18sFkp.jpg</thumbnail>
	<fanart>http://bit.ly/2CiKP01</fanart>
  </item>
  <item>
    <title>[COLOR fuchsia][B]Ambrosia - The Galaxy 2002[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/AFgGLLi2oSc</link>
    <thumbnail>https://i.imgur.com/u18sFkp.jpg</thumbnail>
	<fanart>http://bit.ly/2CiKP01</fanart>
  </item>
  <item>
    <title>[COLOR fuchsia][B]Ambrosia - Live 2004[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/U5ACJU8Edac</link>
    <thumbnail>https://i.imgur.com/u18sFkp.jpg</thumbnail>
	<fanart>http://bit.ly/2CiKP01</fanart>
  </item>
  <item>
    <title>[COLOR fuchsia][B]Ambrosia - Live 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/p3mGornFZs8</link>
    <thumbnail>https://i.imgur.com/u18sFkp.jpg</thumbnail>
	<fanart>http://bit.ly/2CiKP01</fanart>
  </item>
  <item>
    <title>[COLOR fuchsia][B]Ambrosia - Cache Creek Casino Resort 26.12.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/3pQKDtH2Of8</link>
    <thumbnail>https://i.imgur.com/u18sFkp.jpg</thumbnail>
	<fanart>http://bit.ly/2CiKP01</fanart>
  </item>
  <item>
    <title>[COLOR fuchsia][B]Ambrosia - The Huntington Beach Library Theater 25.06.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/m17RQ7GdYH0</link>
    <thumbnail>https://i.imgur.com/u18sFkp.jpg</thumbnail>
	<fanart>http://bit.ly/2CiKP01</fanart>
  </item>
  