  <item>
    <title>[COLOR burlywood][B]Anastacia - Badalona 20.11.2004[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/qoD6bhp_oHo</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Encore Tour, Salzburg 29.06.2005[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cORyDBeBLKk</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Los 40 Principales, Spain 12.12.2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/3q4M1_CEGRM</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Avo Session Basel 2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2NSWZaZNQp8</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Natalia Meets Anastacia - Sportpaleis, Antwerp 15.01.2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/yoKJ6Znp6oc</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Codroipo 12.07.2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/OehIwEect4U</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Afragola, Italy 15.07.2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/y8PuZpUtnCU</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Night Of The Proms, Munich 15.12.2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/-l_Pnj8CjeI</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - NDR2 Festival, Vechta, Germany 19.07.2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/QUE1SBQDBQA</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Milan 27.10.2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Kla_Y3rovqg</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Resurrection Tour, Firenze 12.01.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Zp_fzxgcIXA</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Bospop 11.07.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/KcANAlZ2_M0</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Resurrection Tour, Palermo 20/07/2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_3szBlDhUJU</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Naples 28.08.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4ppNHj2qQy8</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Donauinselfest, Wien 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/k1w5riGauQc</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - RTL 102.5 Brescia Festival 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/DTalMaQlAWk</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - UC Tour, Palermo 23/07/2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/t5cwCoVeXiY</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - Ultimate Collection Tour, Hamburg 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/gKQD-q6kL5o</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  <item>
    <title>[COLOR burlywood][B]Anastacia - The o2 Apollo, Manchester 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/w1qbSmjpu90</link>
    <thumbnail>https://i.imgur.com/mP5sIEH.jpg</thumbnail>
	<fanart>http://bit.ly/2zRiOrm</fanart>
  </item>
  