  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Viennese Melange, Lubeck 1996[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/dWtrMU_bj5M</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu/Strauss and Co - Neujahrskonzert 1997[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cMi_EwLUEGM</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Paris 1998[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/DVXFzbrAN_U</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - 100 Years Of Strauss 1999[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/XLh-UqmOje0</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Life is Beautiful 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/S_xi5f5eIP4</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - New Year's Eve Concert, Hanover 2003[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Vj5dPfIu-m0</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - The Big ZDF New Year's Eve Gala 2004[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/rXtjQ0dUfN8</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - You Raise Me Up 2010[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/E95CJAXJlJE</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Amsterdam Arena 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/bwkbY6ux0Nc</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - New Year's Concert, Cologne 01.01.2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/g_exp4fc2rw</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Maastricht 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/zN3-ceLKGLM</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Stockholm 05.05.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/49t0pctqUrI</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Wembley 23.12.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Acei0DdGJzQ</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Lodz 2016 01[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/7bxRwbDLieI</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Lodz 2016 02[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/pWe39f0RoFI</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - Buenos Aires, Argentina 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/wVk5incZOm8</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu and Orchestra - Konzert Semperopernball, Dresden 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/HrXCW11Wifc</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu - The Big Concert, Vrijthof, Maastricht 2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/iyu45zILLT8</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  <item>
    <title>[COLOR forestgreen][B]Andre Rieu and Gheorghe Zamfir - Tribute to James Last[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/lO1l_TrLyXE</link>
    <thumbnail>https://i.imgur.com/tzz3HwO.jpg</thumbnail>
	<fanart>http://bit.ly/2zQt0jM</fanart>
  </item>
  
  