  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Live 2000[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_iy3fiRP2xI</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Munchen 2001[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/F9pXwHpLeXU</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - The Life Burns Tour, Dusseldorf, Germany 2005[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/K6WCZqd9TXw</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Rock Am Ring 2005[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/fcfclWHZTgk</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Moscow 2008[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/BRCDijW6330</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Wacken Open Air 2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_edA4SfT7Hk</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Hellfest 18.06.2011[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/JIx4_dYMQiA</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Argentina 14.01.2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ntsASzqy0JA</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Uruguay 1.06.2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/4FHurGTOdcY</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Guadalajara 2012[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/2wqwP52hzZY</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Wagner Reloaded, MDR Musiksommer 2013[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/ccCoNueW0R4</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Wacken Open Air 2014[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/_up0o5a6tfM</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - The Fillmore, Silver Spring, Maryland 29.04.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/JsJpvnsqg6Y</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Shadowmaker Tour, Raleigh 19.05.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/RosjedpyEUk</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Metropolis, Montreal 10.06.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/cL4FugqC4p8</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Liepaja, Latvia 10.07.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Q0JriBYGO3E</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Moscow 11.12.2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/I915dPHxQS0</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Minsk, Belarus 2015[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/qcljTmuOBD0</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Shadowmaker Tour, Baltimore 19.05.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/D0JmOnCwdqk</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Atlas Weekend 08.07.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/vB-4q05Ec4I</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Moscow 01.08.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/J3dq4zVVdb0</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - M'era Luna Festival, Hildesheim 13.08.2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/gktk9fgimwU</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Download Festival, Paris 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/mhklXaz3aJY</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - House of Blues, Chicago 2016[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/UMEBmt-krmY</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Brussels 24.02.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/rt1jHRndzMM</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Royal Festival Hall, London 01.03.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/0vMYgHq-MEM</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Plays Metallica, Gazi Music Hall 07.04.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/v0gRC-TwKhc</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Plays Metallica, Crocus City Hall 23.04.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/n6QAbkcEaqo</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Hellfest 17.06.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/6Mzvq9SsVwM</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Compensa Hall, Vilnius, Lithuania 30.10.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/Ay3Ny590Gb4</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Bar Opiniao, Porto Alegre 21.11.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/WgoWz2QOpUE</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  <item>
    <title>[COLOR darkorchid][B]Apocalyptica - Teatro El Circulo, Argentina 28.11.2017[/B][/COLOR]</title>
    <link>https://www.youtube.com/watch/KhSjGfN9RNI</link>
    <thumbnail>https://i.imgur.com/YDzo8BV.jpg</thumbnail>
	<fanart>http://bit.ly/2CiyPIz</fanart>
  </item>
  