  <item>
    <title>Bob Dylan 100 Essential Recordings, Audiosonic 5hrs47min</title>
    <link>https://www.youtube.com/watch/_HRFIqE3zs4</link>
    <thumbnail>https://i.imgur.com/1pDZ4nq.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and The Band - Live 1966</title>
    <link>https://www.youtube.com/watch/0IOGdmYimIk</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Sad Eyed Lady Of The Lowlands, Denver Hotel Room 13.03.1966</title>
    <link>https://www.youtube.com/watch/EZNFvuXnj80</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Dublin, Ireland 05.05.1966</title>
    <link>https://www.youtube.com/watch/XyTn1I47ohs</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan's Performances from Dont Look Back 1967</title>
    <link>https://www.youtube.com/watch/5VvHyCy5kDs</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and the Band - Landover,MD 1-15-74 Audio</title>
    <link>https://www.youtube.com/watch/oCKtEJOsz9k</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The World Of John Hammond 1975</title>
    <link>https://www.youtube.com/watch/O8obt4YNUe0</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Municipal Auditorium, Bangor 27.11.1975</title>
    <link>https://www.youtube.com/watch/phC3MVzBcrE</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Warehouse, New Orleans 03.05.1976</title>
    <link>https://www.youtube.com/watch/J6s3durPgck</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Fort Collins, Colorado 23.05.1976</title>
    <link>https://www.youtube.com/watch/5boEIympG0g</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Complete Rolling Thunder Revue 1975-1976</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lCVsOHTFpvnNhYmeq5FB7bZ/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Europe Tour 1978</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lAbJvKtHVYYZkdDBaQ-QZ-s/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - American Tour 1978</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lAa4QDuCinb1mIzvHGrQlOV/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Pavillon De Paris 06.07.1978</title>
    <link>https://www.youtube.com/watch/nFHLRgPQ7mo</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Picnic at Blackbushe Aerodrome 1978</title>
    <link>https://www.youtube.com/watch/-ceuWarE2sc</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Gospel Years 1979-1981</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lCZ8Q6CNeBH_k_IozBqUzQm/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan on Late Night Show Rehearsal and Air 22.03.1984</title>
    <link>https://www.youtube.com/watch/SP--PD1BcGE</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Oakland Coliseum Arena 12/04/88</title>
    <link>https://www.youtube.com/watch/AIjzSrq0UgE</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Copps Coliseum, Hamilton 11.07.1988</title>
    <link>https://www.youtube.com/watch/E_13tgO-E_g</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Interstate 88 Tour, Hamilton 07/11/1988</title>
    <link>https://www.youtube.com/watch/U1l5jL5k_R4</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Toronto 5.06.1990</title>
    <link>https://www.youtube.com/watch/faxAEQaMZnM</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Renaissance Of The Bard 1994-1995</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lDopZTjLr3YaNxUgAsBOABV/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Prague 1995</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lA5graRCsxxECcpCu5UqEqf/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and Patti Smith - Paradise Lost Tour 1995</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lCGqAS0cEYETK2xj6MLafzR/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Time Out Of Mind 20th Anniversary Tour 1997</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lC1galXRUfgDK5Ia0mQ1VI6/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - London Shows 2003</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lC0Ud6aacpjAVfF-h-ArkTJ/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and The Wynton Marsalis Septet - 2004.06.07</title>
    <link>https://www.youtube.com/watch/nhu8wncTHqo</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Ho Chi Minh City 2011</title>
    <link>https://www.youtube.com/watch/kDwpQB2ORaY</link>
	<thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and Mark Knopfler - Xcel Energy Center, St.Paul 2012</title>
    <link>https://www.youtube.com/watch/wsmu3nPq8sg</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and His Band - Shadows In The Night, Live So Far and Some 2015</title>
    <link>https://www.youtube.com/watch/PH1WqKFxjew</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
    <item>
    <title>Bob Dylan - Royal Albert Hall 23/10/2015 AUDIO</title>
    <link>https://www.youtube.com/watch/Jfkgn7F4xrQ</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Teatro Arcimboldi, Milan 21.11.2015 Audio</title>
    <link>https://www.youtube.com/watch/NjgvF2KbDbM</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - "Desert Trip", Indio Empire Polo Club, 07.10.2016 Audio</title>
    <link>https://www.youtube.com/watch/giyoz-DISwg</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Complete 2017 Tour</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lDpI0zYccWK0-oAdIOpP6kA/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - Top Concerts You Need To Hear</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lC6ysBRyuMDi17qbs-uRBNY/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Elite Series, Video Compilation</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lCAWlbFG7W4ecxXfjPHhnzE/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Masters Series, Video Compilation</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lB1GxoAkLe9U_f_H0shIVTD/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan and Tom Petty - A Tribute 1950-2017</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lCgZz0TD573Gaj6ua_Hi700/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - In the Studio</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lCdGrVxjkEzT-Fsp1GmtAzS/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan - The Complete Rehearsals</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lDAJn7ZFAFyDD_D44lxO0So/</link>
    <thumbnail>https://i.imgur.com/WnjaW3X.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan Best Bootlegs, Rolling Stone Magazine Special 70th Birthday Edition</title>
    <link>plugin://plugin.video.youtube/playlist/PL6uEQrBrQ3lAXj3EaYPoYCKNbQcounDoW/</link>
    <thumbnail>https://i.imgur.com/TDO2Pu2.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan Bootleg Series Vol 1 - 3</title>
    <link>plugin://plugin.video.youtube/playlist/PLZci_WdxLdVT0_0K5jhrQX9_oHbdFTkwu/</link>
    <thumbnail>https://i.imgur.com/TDO2Pu2.jpg</thumbnail>
  </item>
  <item>
    <title>Bob Dylan Bootleg Tracks Playlist</title>
    <link>plugin://plugin.video.youtube/playlist/PL9wMdVdowjKk2ywNFFhfLLTN_InsMOvZU/</link>
    <thumbnail>https://i.imgur.com/TDO2Pu2.jpg</thumbnail>
  </item>
  