  <item>
    <title>Hollywood Vampires - Rock in Rio, Rio de Janeiro, Brazil 2015</title>
    <link>https://www.youtube.com/watch/i98QsBx_aw0</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Hollywood Vampires - Rock in Rio, Lisbon, Portugal 2016</title>
    <link>https://www.youtube.com/watch/_lWdlnkC0xA</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Hollywood Vampires - Grona Lund, Stockholm, Sweden 2016</title>
    <link>https://www.youtube.com/watch/fZ5uZrpIkxQ</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - School's Out/Another Brick In The Wall, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/Mx3VDpA1E2U</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - Break on Through, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/lTBQOsCzB1w</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - I'm Eighteen, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/LSFszrG-Ke8</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - My Generation, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/RJvDKO2A0m4</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - Poison, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/-lqNFzox_y8</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - School's Out, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/v2rWCcg5wDM</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - Under My Wheels, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/LaKHS3tPCls</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp  - Revolution, The Orpheum Theatre, Los Angeles 2012</title>
    <link>https://www.youtube.com/watch/bADuQ-Z33uc</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Alice Cooper and Johnny Depp - Break On Through/Revolution/Foxy Lady</title>
    <link>https://www.youtube.com/watch/b05oefQp_PU</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Johnny Depp shredded a 30 secs guitar solo on an Aerosmith - Alice Cooper session in 2012</title>
    <link>https://www.youtube.com/watch/-ocXmg_9Fo4</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  <item>
    <title>Johnny Depp, Alice Cooper and Aerosmith Rocking Out to The Beatles "Come Together"</title>
    <link>https://www.youtube.com/watch/72O97guns1M</link>
    <thumbnail>https://i.imgur.com/vxU1avn.jpg</thumbnail>
  </item>
  
  
