  <item>
    <title>Jerry Cantrell - Avalon, Boston 9.10.1998</title>
    <link>https://www.youtube.com/watch/cn998AIfHfU</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - The Fillmore, San Francisco 27.10.1998</title>
    <link>https://www.youtube.com/watch/PTbECO7vKKg</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - The Fillmore, San Francisco 27.10.1998</title>
    <link>https://www.youtube.com/watch/gOfdsFcvOAs</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - The Starlight Nightclub, Fort Collins, CO 5.07.2001</title>
    <link>https://www.youtube.com/watch/kWmManmXV0E</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - First Avenue, Minneapolis 7/8/2001</title>
    <link>https://www.youtube.com/watch/RsP_sMhRF3c</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Charlotte Center City Fest, Charlotte 27.04.2002</title>
    <link>https://www.youtube.com/watch/oHJ2YFwEnpY</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Kahunaville, Wilmington 15.06.2002</title>
    <link>https://www.youtube.com/watch/iX1VFg0vMIE</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Saratoga Performing Arts Center, Saratoga Springs 22.06.2002</title>
    <link>https://www.youtube.com/watch/PQXsl60Trwo</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Webster Theater, Hartford 4.11.2002</title>
    <link>https://www.youtube.com/watch/1nQwlv3LheU</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell at NAMM 2015</title>
    <link>https://www.youtube.com/watch/ASrWSzEO6IQ</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Brain Damage (Pink Floyd cover)</title>
    <link>https://www.youtube.com/watch/WznzwCyJEp8</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - "Brain Damage/Eclipse" (Pink Floyd cover)</title>
    <link>https://www.youtube.com/watch/SloOFmpi5dQ</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Boggy Depot</title>
    <link>https://www.youtube.com/watch/sdfb59Xf4CM</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Degradation Trip</title>
    <link>https://www.youtube.com/watch/bvq5zEoHH4I</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  <item>
    <title>Jerry Cantrell - Degradation Trip Vol I and II</title>
    <link>https://www.youtube.com/watch/3jS_k4Kjuxs</link>
    <thumbnail>https://i.imgur.com/URoPAgM.jpg</thumbnail>
  </item>
  
  