  <item>
    <title>Lou Reed  - A Night with Lou Reed</title>
    <link>https://www.youtube.com/watch/MZr-jChkECM</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Ritz 07/16/86</title>
    <link>https://www.youtube.com/watch/dok5uv9HrT8</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Capitol Theatre 09/25/84</title>
    <link>https://www.youtube.com/watch/yOoXjYppyMM</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Shoreline Amphitheatre 10/18/97</title>
    <link>https://www.youtube.com/watch/vjZvO4mQSEk</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Montreux 2000</title>
    <link>https://www.youtube.com/watch/GCepKgU_Q5c</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - "Berlin 2007"</title>
    <link>https://www.youtube.com/watch/I2RA2UIKP68</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed and John Cale - Songs for Drella</title>
    <link>https://www.youtube.com/watch/9_-naUK3X6w</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Bottom Line, NY 1977</title>
    <link>https://www.youtube.com/watch/LwP_mLrtUyU</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Grona Lund, Stockholm 1977</title>
    <link>https://www.youtube.com/watch/PqZVyhEJe78</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Chrysler Hall, Norfolk, VA, May 25, 1973</title>
    <link>https://www.youtube.com/watch/CV7U3UFMPto</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Live Documents, 1973 - 2013</title>
    <link>https://www.youtube.com/watch/SO14a_kAzkc</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Live 12-26-72</title>
    <link>https://www.youtube.com/watch/19pxGafINRM</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Brussels 1974 01</title>
    <link>https://www.youtube.com/watch/rTQU2RZIOVA</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Brussels 1974 02</title>
    <link>https://www.youtube.com/watch/B1oYX_YWdaE</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Houston 1974</title>
    <link>https://www.youtube.com/watch/5ThOodv5mxg</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Rock'n'Roll Animal Tour 1974</title>
    <link>https://www.youtube.com/watch/AxDQXfi3enA</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Sydney 1974 Audio</title>
    <link>https://www.youtube.com/watch/VQy8CMyLCXU</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed, John Cale And Nico - Le Bataclan 1972</title>
    <link>https://www.youtube.com/watch/agUSgRf3qXA</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Alice Tully Hall NYC 1973</title>
    <link>https://www.youtube.com/watch/KgumJs4cS94</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
  <item>
    <title>Lou Reed - Ride Paris Ride</title>
    <link>https://www.youtube.com/watch/CiHtEcp0JQw</link>
    <thumbnail>https://i.imgur.com/bjtilIK.jpg</thumbnail>
  </item>
